// RUN: mlir-opt %s \
// RUN:     -pass-pipeline "builtin.module(func.func(tosa-to-linalg-named, tosa-to-arith, tosa-to-linalg, tosa-to-tensor))" \
// RUN: | buddy-opt \
// RUN:     -convert-elementwise-to-linalg \
// RUN: 		-func-bufferize-dynamic-offset \
// RUN: 		-arith-bufferize \
// RUN: 		-func-bufferize \
// RUN: 		-tensor-bufferize \
// RUN: 		-linalg-bufferize \
// RUN: 		-finalizing-bufferize \
// RUN: 		-batchmatmul-optimize \
// RUN: 		-convert-linalg-to-affine-loops \
// RUN: 		-lower-affine \
// RUN: 		-convert-vector-to-scf \
// RUN: 		-convert-scf-to-cf \
// RUN: 		-llvm-request-c-wrappers \
// RUN: 		-convert-vector-to-llvm \
// RUN: 		-convert-math-to-llvm \
// RUN: 		-convert-math-to-libm \
// RUN: 		-convert-arith-to-llvm \
// RUN: 		-convert-func-to-llvm \
// RUN: 		-expand-strided-metadata \
// RUN: 		-finalize-memref-to-llvm \
// RUN: 		-reconcile-unrealized-casts \
// RUN: | mlir-cpu-runner -e main -entry-point-result=void \
// RUN:     -shared-libs=%mlir_runner_utils_dir/libmlir_runner_utils%shlibext \
// RUN:     -shared-libs=%mlir_runner_utils_dir/libmlir_c_runner_utils%shlibext \
// RUN: | FileCheck %s

func.func private @printMemrefF32(memref<*xf32>) attributes { llvm.emit_c_interface }

func.func @main(){

  %c0 = arith.constant 0 : index
  %c1 = arith.constant 1 : index
  %c576 = arith.constant 576 : index
  %c1024 = arith.constant 1024 : index
  %c1000 = arith.constant 1000 : index
  %f2 = arith.constant 2.0 : f32
  %f3 = arith.constant 3.0 : f32
  %f0 = arith.constant 0.0 : f32

  %a = memref.alloc() : memref<1x1x576xf32>
  scf.for %arg0 = %c0 to %c1 step %c1 {
    scf.for %arg1 = %c0 to %c1 step %c1 {
      scf.for %arg2 = %c0 to %c576 step %c1 {
        memref.store %f3, %a[%arg0, %arg1, %arg2] : memref<1x1x576xf32>
      }
    }
  }

  %b = memref.alloc() : memref<1x576x1024xf32>
  scf.for %arg0 = %c0 to %c1 step %c1 {
    scf.for %arg1 = %c0 to %c576 step %c1 {
      scf.for %arg2 = %c0 to %c1024 step %c1 {
        memref.store %f2, %b[%arg0, %arg1, %arg2] : memref<1x576x1024xf32>
      }
    }
  }

  %c = memref.alloc() : memref<1x1x1024xf32>
  scf.for %arg0 = %c0 to %c1 step %c1 {
    scf.for %arg1 = %c0 to %c1 step %c1 {
      scf.for %arg2 = %c0 to %c1000 step %c1 {
        memref.store %f0, %c[%arg0, %arg1, %arg2] : memref<1x1x1024xf32>
      }
    }
  }

  linalg.batch_matmul 
    ins(%a, %b : memref<1x1x576xf32>, memref<1x576x1024xf32>) 
    outs(%c : memref<1x1x1024xf32>)
  

  %printed_c = memref.cast %c : memref<1x1x1024xf32> to memref<*xf32>

  // CHECK: Unranked Memref base@ = {{.*}} rank = 3 offset = 0 sizes = [1, 1, 1024] strides = [1024, 1024, 1] data = 
  // CHECK{LITERAL}: [[[3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    3456,    -nan,    3456,    3456,    3456,    3456,    3456]]]
  call @printMemrefF32(%printed_c) : (memref<*xf32>) -> ()

  return
}
