; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare void @memrefCopy(i64, ptr, ptr)

declare ptr @malloc(i64)

define void @add_kernel(i64 %0, ptr %1, i64 %2, ptr %3, i64 %4, ptr %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12) {
  %14 = insertvalue { i64, ptr } poison, i64 %4, 0
  %15 = insertvalue { i64, ptr } %14, ptr %5, 1
  %16 = insertvalue { i64, ptr } poison, i64 %2, 0
  %17 = insertvalue { i64, ptr } %16, ptr %3, 1
  %18 = insertvalue { i64, ptr } poison, i64 %0, 0
  %19 = insertvalue { i64, ptr } %18, ptr %1, 1
  %20 = mul i32 %10, 1024
  %21 = sext i32 %20 to i64
  %22 = extractvalue { i64, ptr } %19, 1
  %23 = load ptr, ptr %22, align 8
  %24 = getelementptr ptr, ptr %22, i32 1
  %25 = load ptr, ptr %24, align 8
  %26 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %23, 0
  %27 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %26, ptr %25, 1
  %28 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %27, i64 %21, 2
  %29 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %28, i64 1024, 3, 0
  %30 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %29, i64 1, 4, 0
  %31 = add i64 %21, 1024
  %32 = sext i32 %6 to i64
  %33 = call i64 @llvm.smin.i64(i64 %31, i64 %32)
  %34 = call i64 @llvm.smax.i64(i64 %33, i64 %21)
  %35 = sub i64 %34, %21
  %36 = call ptr @malloc(i64 4096)
  %37 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %36, 0
  %38 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %37, ptr %36, 1
  %39 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %38, i64 0, 2
  %40 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %39, i64 1024, 3, 0
  %41 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %40, i64 1, 4, 0
  %42 = insertvalue { ptr, ptr, i64 } poison, ptr %23, 0
  %43 = insertvalue { ptr, ptr, i64 } %42, ptr %25, 1
  %44 = insertvalue { ptr, ptr, i64 } %43, i64 0, 2
  %45 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %23, 0
  %46 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %45, ptr %25, 1
  %47 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %46, i64 %21, 2
  %48 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %47, i64 %35, 3, 0
  %49 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %48, i64 1, 4, 0
  %50 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %36, 0
  %51 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %50, ptr %36, 1
  %52 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %51, i64 0, 2
  %53 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %52, i64 %35, 3, 0
  %54 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %53, i64 1, 4, 0
  %55 = call ptr @llvm.stacksave.p0()
  %56 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %49, ptr %56, align 8
  %57 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %56, 1
  %58 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %54, ptr %58, align 8
  %59 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %58, 1
  %60 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %57, ptr %60, align 8
  %61 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %59, ptr %61, align 8
  call void @memrefCopy(i64 4, ptr %60, ptr %61)
  call void @llvm.stackrestore.p0(ptr %55)
  %62 = extractvalue { i64, ptr } %17, 1
  %63 = load ptr, ptr %62, align 8
  %64 = getelementptr ptr, ptr %62, i32 1
  %65 = load ptr, ptr %64, align 8
  %66 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %63, 0
  %67 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %66, ptr %65, 1
  %68 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %67, i64 %21, 2
  %69 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %68, i64 1024, 3, 0
  %70 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %69, i64 1, 4, 0
  %71 = call ptr @malloc(i64 4096)
  %72 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %71, 0
  %73 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %72, ptr %71, 1
  %74 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %73, i64 0, 2
  %75 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %74, i64 1024, 3, 0
  %76 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %75, i64 1, 4, 0
  %77 = insertvalue { ptr, ptr, i64 } poison, ptr %63, 0
  %78 = insertvalue { ptr, ptr, i64 } %77, ptr %65, 1
  %79 = insertvalue { ptr, ptr, i64 } %78, i64 0, 2
  %80 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %63, 0
  %81 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %80, ptr %65, 1
  %82 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %81, i64 %21, 2
  %83 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %82, i64 %35, 3, 0
  %84 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %83, i64 1, 4, 0
  %85 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %71, 0
  %86 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %85, ptr %71, 1
  %87 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %86, i64 0, 2
  %88 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %87, i64 %35, 3, 0
  %89 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %88, i64 1, 4, 0
  %90 = call ptr @llvm.stacksave.p0()
  %91 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %84, ptr %91, align 8
  %92 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %91, 1
  %93 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %89, ptr %93, align 8
  %94 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %93, 1
  %95 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %92, ptr %95, align 8
  %96 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %94, ptr %96, align 8
  call void @memrefCopy(i64 4, ptr %95, ptr %96)
  call void @llvm.stackrestore.p0(ptr %90)
  br label %97

97:                                               ; preds = %100, %13
  %98 = phi i64 [ %107, %100 ], [ 0, %13 ]
  %99 = icmp slt i64 %98, 1024
  br i1 %99, label %100, label %108

100:                                              ; preds = %97
  %101 = getelementptr inbounds nuw float, ptr %36, i64 %98
  %102 = load float, ptr %101, align 4
  %103 = getelementptr inbounds nuw float, ptr %71, i64 %98
  %104 = load float, ptr %103, align 4
  %105 = fadd float %102, %104
  %106 = getelementptr inbounds nuw float, ptr %36, i64 %98
  store float %105, ptr %106, align 4
  %107 = add i64 %98, 1
  br label %97

108:                                              ; preds = %97
  %109 = extractvalue { i64, ptr } %15, 1
  %110 = load ptr, ptr %109, align 8
  %111 = getelementptr ptr, ptr %109, i32 1
  %112 = load ptr, ptr %111, align 8
  %113 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %110, 0
  %114 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %113, ptr %112, 1
  %115 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %114, i64 %21, 2
  %116 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %115, i64 1024, 3, 0
  %117 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %116, i64 1, 4, 0
  %118 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %36, 0
  %119 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %118, ptr %36, 1
  %120 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %119, i64 0, 2
  %121 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %120, i64 %35, 3, 0
  %122 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %121, i64 1, 4, 0
  %123 = insertvalue { ptr, ptr, i64 } poison, ptr %110, 0
  %124 = insertvalue { ptr, ptr, i64 } %123, ptr %112, 1
  %125 = insertvalue { ptr, ptr, i64 } %124, i64 0, 2
  %126 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %110, 0
  %127 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %126, ptr %112, 1
  %128 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %127, i64 %21, 2
  %129 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %128, i64 %35, 3, 0
  %130 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %129, i64 1, 4, 0
  %131 = call ptr @llvm.stacksave.p0()
  %132 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %122, ptr %132, align 8
  %133 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %132, 1
  %134 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %130, ptr %134, align 8
  %135 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %134, 1
  %136 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %133, ptr %136, align 8
  %137 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %135, ptr %137, align 8
  call void @memrefCopy(i64 4, ptr %136, ptr %137)
  call void @llvm.stackrestore.p0(ptr %131)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare ptr @llvm.stacksave.p0() #1

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare void @llvm.stackrestore.p0(ptr) #1

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind willreturn }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
