#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":32:17)
#loc10 = loc("x_ptr"(#loc))
#loc11 = loc("y_ptr"(#loc))
#loc12 = loc("output_ptr"(#loc))
#loc13 = loc("n_elements"(#loc))
#loc19 = loc("output"(#loc8))
module {
  llvm.func @memrefCopy(i64, !llvm.ptr, !llvm.ptr) loc(#loc)
  llvm.func @malloc(i64) -> !llvm.ptr loc(#loc)
  llvm.func @add_kernel(%arg0: i64 loc("x_ptr"(#loc)), %arg1: !llvm.ptr loc("x_ptr"(#loc)), %arg2: i64 loc("y_ptr"(#loc)), %arg3: !llvm.ptr loc("y_ptr"(#loc)), %arg4: i64 loc("output_ptr"(#loc)), %arg5: !llvm.ptr loc("output_ptr"(#loc)), %arg6: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg7: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg8: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg9: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg10: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg11: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg12: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0)) {
    %0 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc12)
    %1 = llvm.insertvalue %arg4, %0[0] : !llvm.struct<(i64, ptr)>  loc(#loc12)
    %2 = llvm.insertvalue %arg5, %1[1] : !llvm.struct<(i64, ptr)>  loc(#loc12)
    %3 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc11)
    %4 = llvm.insertvalue %arg2, %3[0] : !llvm.struct<(i64, ptr)>  loc(#loc11)
    %5 = llvm.insertvalue %arg3, %4[1] : !llvm.struct<(i64, ptr)>  loc(#loc11)
    %6 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc10)
    %7 = llvm.insertvalue %arg0, %6[0] : !llvm.struct<(i64, ptr)>  loc(#loc10)
    %8 = llvm.insertvalue %arg1, %7[1] : !llvm.struct<(i64, ptr)>  loc(#loc10)
    %9 = llvm.mlir.constant(1024 : index) : i64 loc(#loc1)
    %10 = llvm.mlir.constant(1024 : i32) : i32 loc(#loc1)
    %11 = llvm.mlir.constant(1 : index) : i64 loc(#loc1)
    %12 = llvm.mlir.constant(0 : index) : i64 loc(#loc1)
    %13 = llvm.mul %arg10, %10 : i32 loc(#loc14)
    %14 = llvm.sext %13 : i32 to i64 loc(#loc3)
    %15 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc15)
    %16 = llvm.extractvalue %8[1] : !llvm.struct<(i64, ptr)>  loc(#loc15)
    %17 = llvm.load %16 : !llvm.ptr -> !llvm.ptr loc(#loc15)
    %18 = llvm.getelementptr %16[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr loc(#loc15)
    %19 = llvm.load %18 : !llvm.ptr -> !llvm.ptr loc(#loc15)
    %20 = llvm.insertvalue %17, %15[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc15)
    %21 = llvm.insertvalue %19, %20[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc15)
    %22 = llvm.insertvalue %14, %21[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc15)
    %23 = llvm.mlir.constant(1024 : index) : i64 loc(#loc15)
    %24 = llvm.insertvalue %23, %22[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc15)
    %25 = llvm.mlir.constant(1 : index) : i64 loc(#loc15)
    %26 = llvm.insertvalue %25, %24[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc15)
    %27 = llvm.add %14, %9 : i64 loc(#loc16)
    %28 = llvm.sext %arg6 : i32 to i64 loc(#loc16)
    %29 = llvm.intr.smin(%27, %28) : (i64, i64) -> i64 loc(#loc16)
    %30 = llvm.intr.smax(%29, %14) : (i64, i64) -> i64 loc(#loc16)
    %31 = llvm.sub %30, %14 : i64 loc(#loc16)
    %32 = llvm.mlir.constant(1024 : index) : i64 loc(#loc16)
    %33 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %34 = llvm.mlir.zero : !llvm.ptr loc(#loc16)
    %35 = llvm.getelementptr %34[1024] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc16)
    %36 = llvm.ptrtoint %35 : !llvm.ptr to i64 loc(#loc16)
    %37 = llvm.call @malloc(%36) : (i64) -> !llvm.ptr loc(#loc16)
    %38 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc16)
    %39 = llvm.insertvalue %37, %38[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %40 = llvm.insertvalue %37, %39[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %41 = llvm.mlir.constant(0 : index) : i64 loc(#loc16)
    %42 = llvm.insertvalue %41, %40[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %43 = llvm.insertvalue %32, %42[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %44 = llvm.insertvalue %33, %43[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %45 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc16)
    %46 = llvm.insertvalue %17, %45[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %47 = llvm.insertvalue %19, %46[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %48 = llvm.mlir.constant(0 : index) : i64 loc(#loc16)
    %49 = llvm.insertvalue %48, %47[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %50 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc16)
    %51 = llvm.insertvalue %17, %50[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %52 = llvm.insertvalue %19, %51[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %53 = llvm.insertvalue %14, %52[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %54 = llvm.insertvalue %31, %53[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %55 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %56 = llvm.insertvalue %55, %54[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %57 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc16)
    %58 = llvm.insertvalue %37, %57[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %59 = llvm.insertvalue %37, %58[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %60 = llvm.mlir.constant(0 : index) : i64 loc(#loc16)
    %61 = llvm.insertvalue %60, %59[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %62 = llvm.insertvalue %31, %61[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %63 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %64 = llvm.insertvalue %63, %62[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %65 = llvm.intr.stacksave : !llvm.ptr loc(#loc16)
    %66 = llvm.mlir.constant(1 : i64) : i64 loc(#loc16)
    %67 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %68 = llvm.alloca %67 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %56, %68 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc16)
    %69 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc16)
    %70 = llvm.insertvalue %66, %69[0] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %71 = llvm.insertvalue %68, %70[1] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %72 = llvm.mlir.constant(1 : i64) : i64 loc(#loc16)
    %73 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %74 = llvm.alloca %73 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %64, %74 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc16)
    %75 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc16)
    %76 = llvm.insertvalue %72, %75[0] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %77 = llvm.insertvalue %74, %76[1] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %78 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %79 = llvm.alloca %78 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %71, %79 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc16)
    %80 = llvm.alloca %78 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %77, %80 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc16)
    %81 = llvm.mlir.zero : !llvm.ptr loc(#loc16)
    %82 = llvm.getelementptr %81[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc16)
    %83 = llvm.ptrtoint %82 : !llvm.ptr to i64 loc(#loc16)
    llvm.call @memrefCopy(%83, %79, %80) : (i64, !llvm.ptr, !llvm.ptr) -> () loc(#loc16)
    llvm.intr.stackrestore %65 : !llvm.ptr loc(#loc16)
    %84 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc17)
    %85 = llvm.extractvalue %5[1] : !llvm.struct<(i64, ptr)>  loc(#loc17)
    %86 = llvm.load %85 : !llvm.ptr -> !llvm.ptr loc(#loc17)
    %87 = llvm.getelementptr %85[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr loc(#loc17)
    %88 = llvm.load %87 : !llvm.ptr -> !llvm.ptr loc(#loc17)
    %89 = llvm.insertvalue %86, %84[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc17)
    %90 = llvm.insertvalue %88, %89[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc17)
    %91 = llvm.insertvalue %14, %90[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc17)
    %92 = llvm.mlir.constant(1024 : index) : i64 loc(#loc17)
    %93 = llvm.insertvalue %92, %91[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc17)
    %94 = llvm.mlir.constant(1 : index) : i64 loc(#loc17)
    %95 = llvm.insertvalue %94, %93[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc17)
    %96 = llvm.mlir.constant(1024 : index) : i64 loc(#loc18)
    %97 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %98 = llvm.mlir.zero : !llvm.ptr loc(#loc18)
    %99 = llvm.getelementptr %98[1024] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc18)
    %100 = llvm.ptrtoint %99 : !llvm.ptr to i64 loc(#loc18)
    %101 = llvm.call @malloc(%100) : (i64) -> !llvm.ptr loc(#loc18)
    %102 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc18)
    %103 = llvm.insertvalue %101, %102[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %104 = llvm.insertvalue %101, %103[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %105 = llvm.mlir.constant(0 : index) : i64 loc(#loc18)
    %106 = llvm.insertvalue %105, %104[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %107 = llvm.insertvalue %96, %106[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %108 = llvm.insertvalue %97, %107[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %109 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc18)
    %110 = llvm.insertvalue %86, %109[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc18)
    %111 = llvm.insertvalue %88, %110[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc18)
    %112 = llvm.mlir.constant(0 : index) : i64 loc(#loc18)
    %113 = llvm.insertvalue %112, %111[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc18)
    %114 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc18)
    %115 = llvm.insertvalue %86, %114[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %116 = llvm.insertvalue %88, %115[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %117 = llvm.insertvalue %14, %116[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %118 = llvm.insertvalue %31, %117[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %119 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %120 = llvm.insertvalue %119, %118[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %121 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc18)
    %122 = llvm.insertvalue %101, %121[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %123 = llvm.insertvalue %101, %122[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %124 = llvm.mlir.constant(0 : index) : i64 loc(#loc18)
    %125 = llvm.insertvalue %124, %123[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %126 = llvm.insertvalue %31, %125[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %127 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %128 = llvm.insertvalue %127, %126[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc18)
    %129 = llvm.intr.stacksave : !llvm.ptr loc(#loc18)
    %130 = llvm.mlir.constant(1 : i64) : i64 loc(#loc18)
    %131 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %132 = llvm.alloca %131 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc18)
    llvm.store %120, %132 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc18)
    %133 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc18)
    %134 = llvm.insertvalue %130, %133[0] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %135 = llvm.insertvalue %132, %134[1] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %136 = llvm.mlir.constant(1 : i64) : i64 loc(#loc18)
    %137 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %138 = llvm.alloca %137 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc18)
    llvm.store %128, %138 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc18)
    %139 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc18)
    %140 = llvm.insertvalue %136, %139[0] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %141 = llvm.insertvalue %138, %140[1] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %142 = llvm.mlir.constant(1 : index) : i64 loc(#loc18)
    %143 = llvm.alloca %142 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc18)
    llvm.store %135, %143 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc18)
    %144 = llvm.alloca %142 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc18)
    llvm.store %141, %144 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc18)
    %145 = llvm.mlir.zero : !llvm.ptr loc(#loc18)
    %146 = llvm.getelementptr %145[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc18)
    %147 = llvm.ptrtoint %146 : !llvm.ptr to i64 loc(#loc18)
    llvm.call @memrefCopy(%147, %143, %144) : (i64, !llvm.ptr, !llvm.ptr) -> () loc(#loc18)
    llvm.intr.stackrestore %129 : !llvm.ptr loc(#loc18)
    llvm.br ^bb1(%12 : i64) loc(#loc19)
  ^bb1(%148: i64 loc("output"(#loc8))):  // 2 preds: ^bb0, ^bb2
    %149 = llvm.icmp "slt" %148, %9 : i64 loc(#loc19)
    llvm.cond_br %149, ^bb2, ^bb3 loc(#loc19)
  ^bb2:  // pred: ^bb1
    %150 = llvm.getelementptr inbounds|nuw %37[%148] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc19)
    %151 = llvm.load %150 : !llvm.ptr -> f32 loc(#loc19)
    %152 = llvm.getelementptr inbounds|nuw %101[%148] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc19)
    %153 = llvm.load %152 : !llvm.ptr -> f32 loc(#loc19)
    %154 = llvm.fadd %151, %153 : f32 loc(#loc19)
    %155 = llvm.getelementptr inbounds|nuw %37[%148] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc19)
    llvm.store %154, %155 : f32, !llvm.ptr loc(#loc19)
    %156 = llvm.add %148, %11 : i64 loc(#loc19)
    llvm.br ^bb1(%156 : i64) loc(#loc19)
  ^bb3:  // pred: ^bb1
    %157 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc3)
    %158 = llvm.extractvalue %2[1] : !llvm.struct<(i64, ptr)>  loc(#loc3)
    %159 = llvm.load %158 : !llvm.ptr -> !llvm.ptr loc(#loc3)
    %160 = llvm.getelementptr %158[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr loc(#loc3)
    %161 = llvm.load %160 : !llvm.ptr -> !llvm.ptr loc(#loc3)
    %162 = llvm.insertvalue %159, %157[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc3)
    %163 = llvm.insertvalue %161, %162[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc3)
    %164 = llvm.insertvalue %14, %163[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc3)
    %165 = llvm.mlir.constant(1024 : index) : i64 loc(#loc3)
    %166 = llvm.insertvalue %165, %164[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc3)
    %167 = llvm.mlir.constant(1 : index) : i64 loc(#loc3)
    %168 = llvm.insertvalue %167, %166[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc3)
    %169 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc9)
    %170 = llvm.insertvalue %37, %169[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %171 = llvm.insertvalue %37, %170[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %172 = llvm.mlir.constant(0 : index) : i64 loc(#loc9)
    %173 = llvm.insertvalue %172, %171[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %174 = llvm.insertvalue %31, %173[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %175 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %176 = llvm.insertvalue %175, %174[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %177 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc9)
    %178 = llvm.insertvalue %159, %177[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc9)
    %179 = llvm.insertvalue %161, %178[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc9)
    %180 = llvm.mlir.constant(0 : index) : i64 loc(#loc9)
    %181 = llvm.insertvalue %180, %179[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc9)
    %182 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc9)
    %183 = llvm.insertvalue %159, %182[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %184 = llvm.insertvalue %161, %183[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %185 = llvm.insertvalue %14, %184[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %186 = llvm.insertvalue %31, %185[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %187 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %188 = llvm.insertvalue %187, %186[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc9)
    %189 = llvm.intr.stacksave : !llvm.ptr loc(#loc9)
    %190 = llvm.mlir.constant(1 : i64) : i64 loc(#loc9)
    %191 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %192 = llvm.alloca %191 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc9)
    llvm.store %176, %192 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc9)
    %193 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc9)
    %194 = llvm.insertvalue %190, %193[0] : !llvm.struct<(i64, ptr)>  loc(#loc9)
    %195 = llvm.insertvalue %192, %194[1] : !llvm.struct<(i64, ptr)>  loc(#loc9)
    %196 = llvm.mlir.constant(1 : i64) : i64 loc(#loc9)
    %197 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %198 = llvm.alloca %197 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc9)
    llvm.store %188, %198 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc9)
    %199 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc9)
    %200 = llvm.insertvalue %196, %199[0] : !llvm.struct<(i64, ptr)>  loc(#loc9)
    %201 = llvm.insertvalue %198, %200[1] : !llvm.struct<(i64, ptr)>  loc(#loc9)
    %202 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %203 = llvm.alloca %202 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc9)
    llvm.store %195, %203 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc9)
    %204 = llvm.alloca %202 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc9)
    llvm.store %201, %204 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc9)
    %205 = llvm.mlir.zero : !llvm.ptr loc(#loc9)
    %206 = llvm.getelementptr %205[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc9)
    %207 = llvm.ptrtoint %206 : !llvm.ptr to i64 loc(#loc9)
    llvm.call @memrefCopy(%207, %203, %204) : (i64, !llvm.ptr, !llvm.ptr) -> () loc(#loc9)
    llvm.intr.stackrestore %189 : !llvm.ptr loc(#loc9)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":24:24)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":34:26)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":30:24)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":30:16)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":31:24)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":31:16)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":34:35)
#loc14 = loc("block_start"(#loc2))
#loc15 = loc("x"(#loc4))
#loc16 = loc("x"(#loc5))
#loc17 = loc("y"(#loc6))
#loc18 = loc("y"(#loc7))

