#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":30:16)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":31:16)
#map = affine_map<(d0) -> (d0)>
#loc10 = loc("x_ptr"(#loc))
#loc11 = loc("y_ptr"(#loc))
#loc12 = loc("output_ptr"(#loc))
#loc13 = loc("n_elements"(#loc))
#loc16 = loc("x"(#loc5))
#loc18 = loc("y"(#loc7))
module {
  func.func @add_kernel(%arg0: memref<*xf32> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %arg1: memref<*xf32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %arg2: memref<*xf32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %arg3: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc)), %arg4: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg5: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg6: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg7: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg8: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0), %arg9: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":9:0)) {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1024 = arith.constant 1024 : index loc(#loc1)
    %0 = arith.muli %arg7, %c1024_i32 : i32 loc(#loc14)
    %1 = arith.index_cast %0 : i32 to index loc(#loc3)
    %reinterpret_cast = memref.reinterpret_cast %arg0 to offset: [%1], sizes: [1024], strides: [1] : memref<*xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc15)
    %2 = arith.addi %1, %c1024 : index loc(#loc16)
    %3 = arith.index_cast %arg3 : i32 to index loc(#loc16)
    %4 = arith.minsi %2, %3 : index loc(#loc16)
    %5 = arith.maxsi %4, %1 : index loc(#loc16)
    %6 = arith.subi %5, %1 : index loc(#loc16)
    %alloc = memref.alloc() : memref<1024xf32> loc(#loc16)
    %subview = memref.subview %reinterpret_cast[0] [%6] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc16)
    %subview_0 = memref.subview %alloc[0] [%6] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc16)
    memref.copy %subview, %subview_0 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc16)
    %7 = bufferization.to_tensor %alloc restrict writable : memref<1024xf32> to tensor<1024xf32> loc(#loc16)
    %reinterpret_cast_1 = memref.reinterpret_cast %arg1 to offset: [%1], sizes: [1024], strides: [1] : memref<*xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc17)
    %alloc_2 = memref.alloc() : memref<1024xf32> loc(#loc18)
    %subview_3 = memref.subview %reinterpret_cast_1[0] [%6] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc18)
    %subview_4 = memref.subview %alloc_2[0] [%6] [1] : memref<1024xf32> to memref<?xf32, strided<[1]>> loc(#loc18)
    memref.copy %subview_3, %subview_4 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc18)
    %8 = bufferization.to_tensor %alloc_2 restrict writable : memref<1024xf32> to tensor<1024xf32> loc(#loc18)
    %9 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel"]} ins(%7, %8 : tensor<1024xf32>, tensor<1024xf32>) outs(%7 : tensor<1024xf32>) {
    ^bb0(%in: f32 loc("x"(#loc5)), %in_7: f32 loc("y"(#loc7)), %out: f32 loc("x"(#loc5))):
      %10 = arith.addf %in, %in_7 : f32 loc(#loc19)
      linalg.yield %10 : f32 loc(#loc19)
    } -> tensor<1024xf32> loc(#loc19)
    %reinterpret_cast_5 = memref.reinterpret_cast %arg2 to offset: [%1], sizes: [1024], strides: [1] : memref<*xf32> to memref<1024xf32, strided<[1], offset: ?>> loc(#loc3)
    %extracted_slice = tensor.extract_slice %9[0] [%6] [1] : tensor<1024xf32> to tensor<?xf32> loc(#loc9)
    %subview_6 = memref.subview %reinterpret_cast_5[0] [%6] [1] : memref<1024xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc9)
    bufferization.materialize_in_destination %extracted_slice in writable %subview_6 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc9)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":24:24)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":34:26)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":30:24)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":31:24)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":32:17)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_vec_add.py":34:35)
#loc14 = loc("block_start"(#loc2))
#loc15 = loc("x"(#loc4))
#loc17 = loc("y"(#loc6))
#loc19 = loc("output"(#loc8))

