fegen toy

double stod(string numStr){
    double res = 0;
    int index;
    int i;
    for(i = 0; i <= len(numStr)-1; i=i+1){
        char c = numStr[0];
        int charNum;
        if(c == '0'){
            charNum = 0;
        }else if (c == '1'){
            charNum = 1;
        }else if (c == '2'){
            charNum = 2;
        }else if (c == '3'){
            charNum = 3;
        }else if (c == '4'){
            charNum = 4;
        }else if (c == '5'){
            charNum = 5;
        }else if (c == '6'){
            charNum = 6;
        }else if (c == '7'){
            charNum = 7;
        }else if (c == '8'){
            charNum = 8;
        }else if (c == '9'){
            charNum = 9;
        }else if (c == '.'){
            index = i;
        }
        res = res * 10;
        res = res + charNum;    
    }
    res = res * 0.1**(len(numStr) - 1 - index);
    return res;
}