#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":30:0)
#loc1 = loc(unknown)
#loc16 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":53:18)
#loc30 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":61:17)
#loc56 = loc("X"(#loc))
#loc57 = loc("Y"(#loc))
#loc58 = loc("W"(#loc))
#loc59 = loc("B"(#loc))
#loc60 = loc("Mean"(#loc))
#loc61 = loc("Rstd"(#loc))
#loc62 = loc("stride"(#loc))
#loc63 = loc("N"(#loc))
#loc64 = loc("eps"(#loc))
#loc77 = loc("mean"(#loc16))
#loc89 = loc("var"(#loc30))
#loc108 = loc(callsite(#loc1 at #loc77))
#loc110 = loc(callsite(#loc1 at #loc89))
module {
  tt.func public @_layer_norm_fwd_fused(%X: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("X"(#loc)), %Y: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Y"(#loc)), %W: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("W"(#loc)), %B: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %Mean: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mean"(#loc)), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Rstd"(#loc)), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %eps: f32 loc("eps"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %row = tt.get_program_id x : i32 loc(#loc65)
    %Y_2 = arith.muli %row, %stride : i32 loc(#loc66)
    %Y_3 = tt.addptr %Y, %Y_2 : !tt.ptr<f16>, i32 loc(#loc67)
    %X_4 = tt.addptr %X, %Y_2 : !tt.ptr<f16>, i32 loc(#loc68)
    %cols = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc69)
    %a = tt.splat %N : i32 -> tensor<512xi32> loc(#loc70)
    %a_5 = tt.splat %X_4 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc71)
    %_mean = scf.for %off = %c0_i32 to %N step %c512_i32 iter_args(%_mean_11 = %cst_1) -> (tensor<512xf32>)  : i32 {
      %cols_12 = tt.splat %off : i32 -> tensor<512xi32> loc(#loc73)
      %cols_13 = arith.addi %cols_12, %cols : tensor<512xi32> loc(#loc73)
      %a_14 = arith.cmpi slt, %cols_13, %a : tensor<512xi32> loc(#loc70)
      %a_15 = tt.addptr %a_5, %cols_13 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc71)
      %a_16 = tt.load %a_15, %a_14, %cst : tensor<512x!tt.ptr<f16>> loc(#loc74)
      %a_17 = arith.extf %a_16 : tensor<512xf16> to tensor<512xf32> loc(#loc75)
      %_mean_18 = arith.addf %_mean_11, %a_17 : tensor<512xf32> loc(#loc76)
      scf.yield %_mean_18 : tensor<512xf32> loc(#loc14)
    } loc(#loc72)
    %mean = "tt.reduce"(%_mean) <{axis = 0 : i32}> ({
    ^bb0(%mean_11: f32 loc(callsite(#loc1 at #loc77)), %mean_12: f32 loc(callsite(#loc1 at #loc77))):
      %mean_13 = arith.addf %mean_11, %mean_12 : f32 loc(#loc111)
      tt.reduce.return %mean_13 : f32 loc(#loc107)
    }) : (tensor<512xf32>) -> f32 loc(#loc107)
    %mean_6 = arith.sitofp %N : i32 to f32 loc(#loc78)
    %mean_7 = arith.divf %mean, %mean_6 : f32 loc(#loc78)
    %x = tt.splat %mean_7 : f32 -> tensor<512xf32> loc(#loc79)
    %_var = scf.for %off = %c0_i32 to %N step %c512_i32 iter_args(%_var_11 = %cst_1) -> (tensor<512xf32>)  : i32 {
      %cols_12 = tt.splat %off : i32 -> tensor<512xi32> loc(#loc81)
      %cols_13 = arith.addi %cols_12, %cols : tensor<512xi32> loc(#loc81)
      %x_14 = arith.cmpi slt, %cols_13, %a : tensor<512xi32> loc(#loc82)
      %x_15 = tt.addptr %a_5, %cols_13 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc83)
      %x_16 = tt.load %x_15, %x_14, %cst : tensor<512x!tt.ptr<f16>> loc(#loc84)
      %x_17 = arith.extf %x_16 : tensor<512xf16> to tensor<512xf32> loc(#loc85)
      %x_18 = arith.subf %x_17, %x : tensor<512xf32> loc(#loc79)
      %x_19 = arith.select %x_14, %x_18, %cst_1 : tensor<512xi1>, tensor<512xf32> loc(#loc86)
      %_var_20 = arith.mulf %x_19, %x_19 : tensor<512xf32> loc(#loc87)
      %_var_21 = arith.addf %_var_11, %_var_20 : tensor<512xf32> loc(#loc88)
      scf.yield %_var_21 : tensor<512xf32> loc(#loc29)
    } loc(#loc80)
    %var = "tt.reduce"(%_var) <{axis = 0 : i32}> ({
    ^bb0(%var_11: f32 loc(callsite(#loc1 at #loc89)), %var_12: f32 loc(callsite(#loc1 at #loc89))):
      %var_13 = arith.addf %var_11, %var_12 : f32 loc(#loc112)
      tt.reduce.return %var_13 : f32 loc(#loc109)
    }) : (tensor<512xf32>) -> f32 loc(#loc109)
    %var_8 = arith.divf %var, %mean_6 : f32 loc(#loc90)
    %rstd = arith.addf %var_8, %eps : f32 loc(#loc91)
    %rstd_9 = math.sqrt %rstd : f32 loc(#loc92)
    %rstd_10 = arith.divf %cst_0, %rstd_9 : f32 loc(#loc93)
    %0 = tt.addptr %Mean, %row : !tt.ptr<f32>, i32 loc(#loc35)
    tt.store %0, %mean_7 : !tt.ptr<f32> loc(#loc36)
    %1 = tt.addptr %Rstd, %row : !tt.ptr<f32>, i32 loc(#loc37)
    tt.store %1, %rstd_10 : !tt.ptr<f32> loc(#loc38)
    %w = tt.splat %W : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc94)
    %b = tt.splat %B : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc95)
    %x_hat = tt.splat %rstd_10 : f32 -> tensor<512xf32> loc(#loc96)
    %2 = tt.splat %Y_3 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc42)
    scf.for %off = %c0_i32 to %N step %c512_i32  : i32 {
      %cols_11 = tt.splat %off : i32 -> tensor<512xi32> loc(#loc97)
      %cols_12 = arith.addi %cols_11, %cols : tensor<512xi32> loc(#loc97)
      %mask = arith.cmpi slt, %cols_12, %a : tensor<512xi32> loc(#loc98)
      %w_13 = tt.addptr %w, %cols_12 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc94)
      %w_14 = tt.load %w_13, %mask : tensor<512x!tt.ptr<f16>> loc(#loc99)
      %b_15 = tt.addptr %b, %cols_12 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc95)
      %b_16 = tt.load %b_15, %mask : tensor<512x!tt.ptr<f16>> loc(#loc100)
      %x_17 = tt.addptr %a_5, %cols_12 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc101)
      %x_18 = tt.load %x_17, %mask, %cst : tensor<512x!tt.ptr<f16>> loc(#loc102)
      %x_19 = arith.extf %x_18 : tensor<512xf16> to tensor<512xf32> loc(#loc103)
      %x_hat_20 = arith.subf %x_19, %x : tensor<512xf32> loc(#loc104)
      %x_hat_21 = arith.mulf %x_hat_20, %x_hat : tensor<512xf32> loc(#loc96)
      %y = arith.extf %w_14 : tensor<512xf16> to tensor<512xf32> loc(#loc105)
      %y_22 = arith.mulf %x_hat_21, %y : tensor<512xf32> loc(#loc105)
      %y_23 = arith.extf %b_16 : tensor<512xf16> to tensor<512xf32> loc(#loc106)
      %y_24 = arith.addf %y_22, %y_23 : tensor<512xf32> loc(#loc106)
      %3 = tt.addptr %2, %cols_12 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc42)
      %4 = arith.truncf %y_24 : tensor<512xf32> to tensor<512xf16> loc(#loc54)
      tt.store %3, %4, %mask : tensor<512x!tt.ptr<f16>> loc(#loc54)
    } loc(#loc43)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":43:24)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":44:15)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":44:9)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":45:9)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":50:34)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":51:42)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":51:24)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":49:27)
#loc10 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":50:21)
#loc11 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":51:20)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":51:59)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":52:17)
#loc14 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":52:8)
#loc15 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc17 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc18 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":53:35)
#loc19 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":59:35)
#loc20 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":56:27)
#loc21 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":57:21)
#loc22 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":58:42)
#loc23 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":58:24)
#loc24 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":58:20)
#loc25 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":58:59)
#loc26 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":59:41)
#loc27 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":60:20)
#loc28 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":60:16)
#loc29 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":60:8)
#loc31 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":61:33)
#loc32 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":62:29)
#loc33 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":62:23)
#loc34 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":62:15)
#loc35 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":64:20)
#loc36 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":64:25)
#loc37 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":65:20)
#loc38 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":65:25)
#loc39 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":70:24)
#loc40 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":71:24)
#loc41 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":73:29)
#loc42 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":76:21)
#loc43 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":67:27)
#loc44 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":68:21)
#loc45 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":69:22)
#loc46 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":70:20)
#loc47 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":71:20)
#loc48 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":72:24)
#loc49 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":72:20)
#loc50 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":72:55)
#loc51 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":73:21)
#loc52 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":74:20)
#loc53 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":74:24)
#loc54 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":76:27)
#loc55 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_layernorm.py":67:4)
#loc65 = loc("row"(#loc2))
#loc66 = loc("Y"(#loc3))
#loc67 = loc("Y"(#loc4))
#loc68 = loc("X"(#loc5))
#loc69 = loc("cols"(#loc6))
#loc70 = loc("a"(#loc7))
#loc71 = loc("a"(#loc8))
#loc72 = loc("_mean"(#loc9))
#loc73 = loc("cols"(#loc10))
#loc74 = loc("a"(#loc11))
#loc75 = loc("a"(#loc12))
#loc76 = loc("_mean"(#loc13))
#loc78 = loc("mean"(#loc18))
#loc79 = loc("x"(#loc19))
#loc80 = loc("_var"(#loc20))
#loc81 = loc("cols"(#loc21))
#loc82 = loc("x"(#loc22))
#loc83 = loc("x"(#loc23))
#loc84 = loc("x"(#loc24))
#loc85 = loc("x"(#loc25))
#loc86 = loc("x"(#loc26))
#loc87 = loc("_var"(#loc27))
#loc88 = loc("_var"(#loc28))
#loc90 = loc("var"(#loc31))
#loc91 = loc("rstd"(#loc32))
#loc92 = loc("rstd"(#loc33))
#loc93 = loc("rstd"(#loc34))
#loc94 = loc("w"(#loc39))
#loc95 = loc("b"(#loc40))
#loc96 = loc("x_hat"(#loc41))
#loc97 = loc("cols"(#loc44))
#loc98 = loc("mask"(#loc45))
#loc99 = loc("w"(#loc46))
#loc100 = loc("b"(#loc47))
#loc101 = loc("x"(#loc48))
#loc102 = loc("x"(#loc49))
#loc103 = loc("x"(#loc50))
#loc104 = loc("x_hat"(#loc51))
#loc105 = loc("y"(#loc52))
#loc106 = loc("y"(#loc53))
#loc107 = loc(callsite(#loc15 at #loc77))
#loc109 = loc(callsite(#loc15 at #loc89))
#loc111 = loc(callsite(#loc17 at #loc107))
#loc112 = loc(callsite(#loc17 at #loc109))
