; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare void @memrefCopy(i64, ptr, ptr)

declare ptr @malloc(i64)

define void @softmax_kernel(i64 %0, ptr %1, i64 %2, ptr %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12) {
  %14 = insertvalue { i64, ptr } poison, i64 %2, 0
  %15 = insertvalue { i64, ptr } %14, ptr %3, 1
  %16 = insertvalue { i64, ptr } poison, i64 %0, 0
  %17 = insertvalue { i64, ptr } %16, ptr %1, 1
  %18 = mul i32 %10, %4
  %19 = sext i32 %18 to i64
  %20 = extractvalue { i64, ptr } %15, 1
  %21 = load ptr, ptr %20, align 8
  %22 = getelementptr ptr, ptr %20, i32 1
  %23 = load ptr, ptr %22, align 8
  %24 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %21, 0
  %25 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %24, ptr %23, 1
  %26 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %25, i64 %19, 2
  %27 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %26, i64 256, 3, 0
  %28 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %27, i64 1, 4, 0
  %29 = sext i32 %6 to i64
  %30 = call i64 @llvm.smin.i64(i64 %29, i64 256)
  %31 = call i64 @llvm.smax.i64(i64 %30, i64 0)
  %32 = call ptr @malloc(i64 1024)
  %33 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %32, 0
  %34 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %33, ptr %32, 1
  %35 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %34, i64 0, 2
  %36 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %35, i64 256, 3, 0
  %37 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %36, i64 1, 4, 0
  %38 = icmp slt i64 %31, 256
  br i1 %38, label %39, label %47

39:                                               ; preds = %13
  br label %40

40:                                               ; preds = %43, %39
  %41 = phi i64 [ %45, %43 ], [ 0, %39 ]
  %42 = icmp slt i64 %41, 256
  br i1 %42, label %43, label %46

43:                                               ; preds = %40
  %44 = getelementptr inbounds nuw float, ptr %32, i64 %41
  store float 0xFFF0000000000000, ptr %44, align 4
  %45 = add i64 %41, 1
  br label %40

46:                                               ; preds = %40
  br label %47

47:                                               ; preds = %46, %13
  %48 = insertvalue { ptr, ptr, i64 } poison, ptr %21, 0
  %49 = insertvalue { ptr, ptr, i64 } %48, ptr %23, 1
  %50 = insertvalue { ptr, ptr, i64 } %49, i64 0, 2
  %51 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %21, 0
  %52 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %51, ptr %23, 1
  %53 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %52, i64 %19, 2
  %54 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %53, i64 %31, 3, 0
  %55 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %54, i64 1, 4, 0
  %56 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %32, 0
  %57 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %56, ptr %32, 1
  %58 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %57, i64 0, 2
  %59 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %58, i64 %31, 3, 0
  %60 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %59, i64 1, 4, 0
  %61 = call ptr @llvm.stacksave.p0()
  %62 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %55, ptr %62, align 8
  %63 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %62, 1
  %64 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %60, ptr %64, align 8
  %65 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %64, 1
  %66 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %63, ptr %66, align 8
  %67 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %65, ptr %67, align 8
  call void @memrefCopy(i64 4, ptr %66, ptr %67)
  call void @llvm.stackrestore.p0(ptr %61)
  %68 = call ptr @malloc(i64 68)
  %69 = ptrtoint ptr %68 to i64
  %70 = add i64 %69, 63
  %71 = urem i64 %70, 64
  %72 = sub i64 %70, %71
  %73 = inttoptr i64 %72 to ptr
  %74 = insertvalue { ptr, ptr, i64 } poison, ptr %68, 0
  %75 = insertvalue { ptr, ptr, i64 } %74, ptr %73, 1
  %76 = insertvalue { ptr, ptr, i64 } %75, i64 0, 2
  store float 0xFFF0000000000000, ptr %73, align 4
  br label %77

77:                                               ; preds = %80, %47
  %78 = phi i64 [ %85, %80 ], [ 0, %47 ]
  %79 = icmp slt i64 %78, 256
  br i1 %79, label %80, label %86

80:                                               ; preds = %77
  %81 = getelementptr inbounds nuw float, ptr %32, i64 %78
  %82 = load float, ptr %81, align 4
  %83 = load float, ptr %73, align 4
  %84 = call float @llvm.maxnum.f32(float %82, float %83)
  store float %84, ptr %73, align 4
  %85 = add i64 %78, 1
  br label %77

86:                                               ; preds = %77
  %87 = load float, ptr %73, align 4
  %88 = call ptr @malloc(i64 1088)
  %89 = ptrtoint ptr %88 to i64
  %90 = add i64 %89, 63
  %91 = urem i64 %90, 64
  %92 = sub i64 %90, %91
  %93 = inttoptr i64 %92 to ptr
  %94 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %88, 0
  %95 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %94, ptr %93, 1
  %96 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %95, i64 0, 2
  %97 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %96, i64 256, 3, 0
  %98 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %97, i64 1, 4, 0
  br label %99

99:                                               ; preds = %102, %86
  %100 = phi i64 [ %104, %102 ], [ 0, %86 ]
  %101 = icmp slt i64 %100, 256
  br i1 %101, label %102, label %105

102:                                              ; preds = %99
  %103 = getelementptr inbounds nuw float, ptr %93, i64 %100
  store float %87, ptr %103, align 4
  %104 = add i64 %100, 1
  br label %99

105:                                              ; preds = %99
  br label %106

106:                                              ; preds = %109, %105
  %107 = phi i64 [ %116, %109 ], [ 0, %105 ]
  %108 = icmp slt i64 %107, 256
  br i1 %108, label %109, label %117

109:                                              ; preds = %106
  %110 = getelementptr inbounds nuw float, ptr %32, i64 %107
  %111 = load float, ptr %110, align 4
  %112 = getelementptr inbounds nuw float, ptr %93, i64 %107
  %113 = load float, ptr %112, align 4
  %114 = fsub float %111, %113
  %115 = getelementptr inbounds nuw float, ptr %32, i64 %107
  store float %114, ptr %115, align 4
  %116 = add i64 %107, 1
  br label %106

117:                                              ; preds = %106
  br label %118

118:                                              ; preds = %121, %117
  %119 = phi i64 [ %126, %121 ], [ 0, %117 ]
  %120 = icmp slt i64 %119, 256
  br i1 %120, label %121, label %127

121:                                              ; preds = %118
  %122 = getelementptr inbounds nuw float, ptr %32, i64 %119
  %123 = load float, ptr %122, align 4
  %124 = call float @llvm.exp.f32(float %123)
  %125 = getelementptr inbounds nuw float, ptr %32, i64 %119
  store float %124, ptr %125, align 4
  %126 = add i64 %119, 1
  br label %118

127:                                              ; preds = %118
  %128 = call ptr @malloc(i64 68)
  %129 = ptrtoint ptr %128 to i64
  %130 = add i64 %129, 63
  %131 = urem i64 %130, 64
  %132 = sub i64 %130, %131
  %133 = inttoptr i64 %132 to ptr
  %134 = insertvalue { ptr, ptr, i64 } poison, ptr %128, 0
  %135 = insertvalue { ptr, ptr, i64 } %134, ptr %133, 1
  %136 = insertvalue { ptr, ptr, i64 } %135, i64 0, 2
  store float 0.000000e+00, ptr %133, align 4
  br label %137

137:                                              ; preds = %140, %127
  %138 = phi i64 [ %145, %140 ], [ 0, %127 ]
  %139 = icmp slt i64 %138, 256
  br i1 %139, label %140, label %146

140:                                              ; preds = %137
  %141 = getelementptr inbounds nuw float, ptr %32, i64 %138
  %142 = load float, ptr %141, align 4
  %143 = load float, ptr %133, align 4
  %144 = fadd float %142, %143
  store float %144, ptr %133, align 4
  %145 = add i64 %138, 1
  br label %137

146:                                              ; preds = %137
  %147 = load float, ptr %133, align 4
  br label %148

148:                                              ; preds = %151, %146
  %149 = phi i64 [ %153, %151 ], [ 0, %146 ]
  %150 = icmp slt i64 %149, 256
  br i1 %150, label %151, label %154

151:                                              ; preds = %148
  %152 = getelementptr inbounds nuw float, ptr %93, i64 %149
  store float %147, ptr %152, align 4
  %153 = add i64 %149, 1
  br label %148

154:                                              ; preds = %148
  br label %155

155:                                              ; preds = %158, %154
  %156 = phi i64 [ %165, %158 ], [ 0, %154 ]
  %157 = icmp slt i64 %156, 256
  br i1 %157, label %158, label %166

158:                                              ; preds = %155
  %159 = getelementptr inbounds nuw float, ptr %32, i64 %156
  %160 = load float, ptr %159, align 4
  %161 = getelementptr inbounds nuw float, ptr %93, i64 %156
  %162 = load float, ptr %161, align 4
  %163 = fdiv float %160, %162
  %164 = getelementptr inbounds nuw float, ptr %32, i64 %156
  store float %163, ptr %164, align 4
  %165 = add i64 %156, 1
  br label %155

166:                                              ; preds = %155
  %167 = mul i32 %10, %5
  %168 = sext i32 %167 to i64
  %169 = extractvalue { i64, ptr } %17, 1
  %170 = load ptr, ptr %169, align 8
  %171 = getelementptr ptr, ptr %169, i32 1
  %172 = load ptr, ptr %171, align 8
  %173 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %170, 0
  %174 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %173, ptr %172, 1
  %175 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %174, i64 %168, 2
  %176 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %175, i64 256, 3, 0
  %177 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %176, i64 1, 4, 0
  %178 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %32, 0
  %179 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %178, ptr %32, 1
  %180 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %179, i64 0, 2
  %181 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %180, i64 %31, 3, 0
  %182 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %181, i64 1, 4, 0
  %183 = insertvalue { ptr, ptr, i64 } poison, ptr %170, 0
  %184 = insertvalue { ptr, ptr, i64 } %183, ptr %172, 1
  %185 = insertvalue { ptr, ptr, i64 } %184, i64 0, 2
  %186 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } poison, ptr %170, 0
  %187 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %186, ptr %172, 1
  %188 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %187, i64 %168, 2
  %189 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %188, i64 %31, 3, 0
  %190 = insertvalue { ptr, ptr, i64, [1 x i64], [1 x i64] } %189, i64 1, 4, 0
  %191 = call ptr @llvm.stacksave.p0()
  %192 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %182, ptr %192, align 8
  %193 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %192, 1
  %194 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [1 x i64], [1 x i64] } %190, ptr %194, align 8
  %195 = insertvalue { i64, ptr } { i64 1, ptr poison }, ptr %194, 1
  %196 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %193, ptr %196, align 8
  %197 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %195, ptr %197, align 8
  call void @memrefCopy(i64 4, ptr %196, ptr %197)
  call void @llvm.stackrestore.p0(ptr %191)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare ptr @llvm.stacksave.p0() #1

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare void @llvm.stackrestore.p0(ptr) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.exp.f32(float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind willreturn }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
