#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":26:18)
#loc6 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:33)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:26)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":30:23)
#loc10 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc11 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":31:25)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":32:33)
#loc17 = loc("output_ptr"(#loc))
#loc18 = loc("input_ptr"(#loc))
#loc19 = loc("input_row_stride"(#loc))
#loc20 = loc("output_row_stride"(#loc))
#loc21 = loc("n_cols"(#loc))
#loc25 = loc("row"(#loc5))
#loc26 = loc("row_minus_max"(#loc7))
#loc27 = loc("row_minus_max"(#loc8))
#loc28 = loc("numerator"(#loc9))
#loc29 = loc("denominator"(#loc11))
#loc30 = loc("softmax_output"(#loc12))
#loc34 = loc(callsite(#loc6 at #loc26))
#loc35 = loc(callsite(#loc10 at #loc29))
module {
  llvm.func @memrefCopy(i64, !llvm.ptr, !llvm.ptr) loc(#loc)
  llvm.func @malloc(i64) -> !llvm.ptr loc(#loc)
  llvm.func @softmax_kernel(%arg0: i64 loc("output_ptr"(#loc)), %arg1: !llvm.ptr loc("output_ptr"(#loc)), %arg2: i64 loc("input_ptr"(#loc)), %arg3: !llvm.ptr loc("input_ptr"(#loc)), %arg4: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %arg5: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %arg6: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc)), %arg7: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg8: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg9: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg10: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg11: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg12: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0)) {
    %0 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc18)
    %1 = llvm.insertvalue %arg2, %0[0] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %2 = llvm.insertvalue %arg3, %1[1] : !llvm.struct<(i64, ptr)>  loc(#loc18)
    %3 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc17)
    %4 = llvm.insertvalue %arg0, %3[0] : !llvm.struct<(i64, ptr)>  loc(#loc17)
    %5 = llvm.insertvalue %arg1, %4[1] : !llvm.struct<(i64, ptr)>  loc(#loc17)
    %6 = llvm.mlir.constant(0.000000e+00 : f32) : f32 loc(#loc1)
    %7 = llvm.mlir.constant(0xFF800000 : f32) : f32 loc(#loc1)
    %8 = llvm.mlir.constant(1 : index) : i64 loc(#loc1)
    %9 = llvm.mlir.constant(256 : index) : i64 loc(#loc1)
    %10 = llvm.mlir.constant(0 : index) : i64 loc(#loc1)
    %11 = llvm.mul %arg10, %arg4 : i32 loc(#loc22)
    %12 = llvm.sext %11 : i32 to i64 loc(#loc23)
    %13 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc24)
    %14 = llvm.extractvalue %2[1] : !llvm.struct<(i64, ptr)>  loc(#loc24)
    %15 = llvm.load %14 : !llvm.ptr -> !llvm.ptr loc(#loc24)
    %16 = llvm.getelementptr %14[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr loc(#loc24)
    %17 = llvm.load %16 : !llvm.ptr -> !llvm.ptr loc(#loc24)
    %18 = llvm.insertvalue %15, %13[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc24)
    %19 = llvm.insertvalue %17, %18[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc24)
    %20 = llvm.insertvalue %12, %19[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc24)
    %21 = llvm.mlir.constant(256 : index) : i64 loc(#loc24)
    %22 = llvm.insertvalue %21, %20[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc24)
    %23 = llvm.mlir.constant(1 : index) : i64 loc(#loc24)
    %24 = llvm.insertvalue %23, %22[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc24)
    %25 = llvm.sext %arg6 : i32 to i64 loc(#loc25)
    %26 = llvm.intr.smin(%25, %9) : (i64, i64) -> i64 loc(#loc25)
    %27 = llvm.intr.smax(%26, %10) : (i64, i64) -> i64 loc(#loc25)
    %28 = llvm.mlir.constant(256 : index) : i64 loc(#loc25)
    %29 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %30 = llvm.mlir.zero : !llvm.ptr loc(#loc25)
    %31 = llvm.getelementptr %30[256] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc25)
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64 loc(#loc25)
    %33 = llvm.call @malloc(%32) : (i64) -> !llvm.ptr loc(#loc25)
    %34 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc25)
    %35 = llvm.insertvalue %33, %34[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %36 = llvm.insertvalue %33, %35[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %37 = llvm.mlir.constant(0 : index) : i64 loc(#loc25)
    %38 = llvm.insertvalue %37, %36[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %39 = llvm.insertvalue %28, %38[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %40 = llvm.insertvalue %29, %39[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %41 = llvm.icmp "slt" %27, %9 : i64 loc(#loc25)
    llvm.cond_br %41, ^bb1, ^bb5 loc(#loc25)
  ^bb1:  // pred: ^bb0
    llvm.br ^bb2(%10 : i64) loc(#loc25)
  ^bb2(%42: i64 loc("row"(#loc5))):  // 2 preds: ^bb1, ^bb3
    %43 = llvm.icmp "slt" %42, %9 : i64 loc(#loc25)
    llvm.cond_br %43, ^bb3, ^bb4 loc(#loc25)
  ^bb3:  // pred: ^bb2
    %44 = llvm.getelementptr inbounds|nuw %33[%42] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc25)
    llvm.store %7, %44 : f32, !llvm.ptr loc(#loc25)
    %45 = llvm.add %42, %8 : i64 loc(#loc25)
    llvm.br ^bb2(%45 : i64) loc(#loc25)
  ^bb4:  // pred: ^bb2
    llvm.br ^bb5 loc(#loc25)
  ^bb5:  // 2 preds: ^bb0, ^bb4
    %46 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc25)
    %47 = llvm.insertvalue %15, %46[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc25)
    %48 = llvm.insertvalue %17, %47[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc25)
    %49 = llvm.mlir.constant(0 : index) : i64 loc(#loc25)
    %50 = llvm.insertvalue %49, %48[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc25)
    %51 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc25)
    %52 = llvm.insertvalue %15, %51[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %53 = llvm.insertvalue %17, %52[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %54 = llvm.insertvalue %12, %53[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %55 = llvm.insertvalue %27, %54[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %56 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %57 = llvm.insertvalue %56, %55[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %58 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc25)
    %59 = llvm.insertvalue %33, %58[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %60 = llvm.insertvalue %33, %59[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %61 = llvm.mlir.constant(0 : index) : i64 loc(#loc25)
    %62 = llvm.insertvalue %61, %60[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %63 = llvm.insertvalue %27, %62[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %64 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %65 = llvm.insertvalue %64, %63[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc25)
    %66 = llvm.intr.stacksave : !llvm.ptr loc(#loc25)
    %67 = llvm.mlir.constant(1 : i64) : i64 loc(#loc25)
    %68 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %69 = llvm.alloca %68 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc25)
    llvm.store %57, %69 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc25)
    %70 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc25)
    %71 = llvm.insertvalue %67, %70[0] : !llvm.struct<(i64, ptr)>  loc(#loc25)
    %72 = llvm.insertvalue %69, %71[1] : !llvm.struct<(i64, ptr)>  loc(#loc25)
    %73 = llvm.mlir.constant(1 : i64) : i64 loc(#loc25)
    %74 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %75 = llvm.alloca %74 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc25)
    llvm.store %65, %75 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc25)
    %76 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc25)
    %77 = llvm.insertvalue %73, %76[0] : !llvm.struct<(i64, ptr)>  loc(#loc25)
    %78 = llvm.insertvalue %75, %77[1] : !llvm.struct<(i64, ptr)>  loc(#loc25)
    %79 = llvm.mlir.constant(1 : index) : i64 loc(#loc25)
    %80 = llvm.alloca %79 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc25)
    llvm.store %72, %80 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc25)
    %81 = llvm.alloca %79 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc25)
    llvm.store %78, %81 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc25)
    %82 = llvm.mlir.zero : !llvm.ptr loc(#loc25)
    %83 = llvm.getelementptr %82[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc25)
    %84 = llvm.ptrtoint %83 : !llvm.ptr to i64 loc(#loc25)
    llvm.call @memrefCopy(%84, %80, %81) : (i64, !llvm.ptr, !llvm.ptr) -> () loc(#loc25)
    llvm.intr.stackrestore %66 : !llvm.ptr loc(#loc25)
    %85 = llvm.mlir.constant(1 : index) : i64 loc(#loc34)
    %86 = llvm.mlir.zero : !llvm.ptr loc(#loc34)
    %87 = llvm.getelementptr %86[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc34)
    %88 = llvm.ptrtoint %87 : !llvm.ptr to i64 loc(#loc34)
    %89 = llvm.mlir.constant(64 : index) : i64 loc(#loc34)
    %90 = llvm.add %88, %89 : i64 loc(#loc34)
    %91 = llvm.call @malloc(%90) : (i64) -> !llvm.ptr loc(#loc34)
    %92 = llvm.ptrtoint %91 : !llvm.ptr to i64 loc(#loc34)
    %93 = llvm.mlir.constant(1 : index) : i64 loc(#loc34)
    %94 = llvm.sub %89, %93 : i64 loc(#loc34)
    %95 = llvm.add %92, %94 : i64 loc(#loc34)
    %96 = llvm.urem %95, %89 : i64 loc(#loc34)
    %97 = llvm.sub %95, %96 : i64 loc(#loc34)
    %98 = llvm.inttoptr %97 : i64 to !llvm.ptr loc(#loc34)
    %99 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc34)
    %100 = llvm.insertvalue %91, %99[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc34)
    %101 = llvm.insertvalue %98, %100[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc34)
    %102 = llvm.mlir.constant(0 : index) : i64 loc(#loc34)
    %103 = llvm.insertvalue %102, %101[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc34)
    llvm.store %7, %98 : f32, !llvm.ptr loc(#loc34)
    llvm.br ^bb6(%10 : i64) loc(#loc34)
  ^bb6(%104: i64 loc(callsite(#loc6 at #loc26))):  // 2 preds: ^bb5, ^bb7
    %105 = llvm.icmp "slt" %104, %9 : i64 loc(#loc34)
    llvm.cond_br %105, ^bb7, ^bb8 loc(#loc34)
  ^bb7:  // pred: ^bb6
    %106 = llvm.getelementptr inbounds|nuw %33[%104] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc34)
    %107 = llvm.load %106 : !llvm.ptr -> f32 loc(#loc34)
    %108 = llvm.load %98 : !llvm.ptr -> f32 loc(#loc34)
    %109 = llvm.intr.maxnum(%107, %108) : (f32, f32) -> f32 loc(#loc34)
    llvm.store %109, %98 : f32, !llvm.ptr loc(#loc34)
    %110 = llvm.add %104, %8 : i64 loc(#loc34)
    llvm.br ^bb6(%110 : i64) loc(#loc34)
  ^bb8:  // pred: ^bb6
    %111 = llvm.load %98 : !llvm.ptr -> f32 loc(#loc34)
    %112 = llvm.mlir.constant(256 : index) : i64 loc(#loc27)
    %113 = llvm.mlir.constant(1 : index) : i64 loc(#loc27)
    %114 = llvm.mlir.zero : !llvm.ptr loc(#loc27)
    %115 = llvm.getelementptr %114[256] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc27)
    %116 = llvm.ptrtoint %115 : !llvm.ptr to i64 loc(#loc27)
    %117 = llvm.mlir.constant(64 : index) : i64 loc(#loc27)
    %118 = llvm.add %116, %117 : i64 loc(#loc27)
    %119 = llvm.call @malloc(%118) : (i64) -> !llvm.ptr loc(#loc27)
    %120 = llvm.ptrtoint %119 : !llvm.ptr to i64 loc(#loc27)
    %121 = llvm.mlir.constant(1 : index) : i64 loc(#loc27)
    %122 = llvm.sub %117, %121 : i64 loc(#loc27)
    %123 = llvm.add %120, %122 : i64 loc(#loc27)
    %124 = llvm.urem %123, %117 : i64 loc(#loc27)
    %125 = llvm.sub %123, %124 : i64 loc(#loc27)
    %126 = llvm.inttoptr %125 : i64 to !llvm.ptr loc(#loc27)
    %127 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc27)
    %128 = llvm.insertvalue %119, %127[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc27)
    %129 = llvm.insertvalue %126, %128[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc27)
    %130 = llvm.mlir.constant(0 : index) : i64 loc(#loc27)
    %131 = llvm.insertvalue %130, %129[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc27)
    %132 = llvm.insertvalue %112, %131[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc27)
    %133 = llvm.insertvalue %113, %132[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc27)
    llvm.br ^bb9(%10 : i64) loc(#loc27)
  ^bb9(%134: i64 loc("row_minus_max"(#loc8))):  // 2 preds: ^bb8, ^bb10
    %135 = llvm.icmp "slt" %134, %9 : i64 loc(#loc27)
    llvm.cond_br %135, ^bb10, ^bb11 loc(#loc27)
  ^bb10:  // pred: ^bb9
    %136 = llvm.getelementptr inbounds|nuw %126[%134] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc27)
    llvm.store %111, %136 : f32, !llvm.ptr loc(#loc27)
    %137 = llvm.add %134, %8 : i64 loc(#loc27)
    llvm.br ^bb9(%137 : i64) loc(#loc27)
  ^bb11:  // pred: ^bb9
    llvm.br ^bb12(%10 : i64) loc(#loc27)
  ^bb12(%138: i64 loc("row_minus_max"(#loc8))):  // 2 preds: ^bb11, ^bb13
    %139 = llvm.icmp "slt" %138, %9 : i64 loc(#loc27)
    llvm.cond_br %139, ^bb13, ^bb14 loc(#loc27)
  ^bb13:  // pred: ^bb12
    %140 = llvm.getelementptr inbounds|nuw %33[%138] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc27)
    %141 = llvm.load %140 : !llvm.ptr -> f32 loc(#loc27)
    %142 = llvm.getelementptr inbounds|nuw %126[%138] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc27)
    %143 = llvm.load %142 : !llvm.ptr -> f32 loc(#loc27)
    %144 = llvm.fsub %141, %143 : f32 loc(#loc27)
    %145 = llvm.getelementptr inbounds|nuw %33[%138] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc27)
    llvm.store %144, %145 : f32, !llvm.ptr loc(#loc27)
    %146 = llvm.add %138, %8 : i64 loc(#loc27)
    llvm.br ^bb12(%146 : i64) loc(#loc27)
  ^bb14:  // pred: ^bb12
    llvm.br ^bb15(%10 : i64) loc(#loc28)
  ^bb15(%147: i64 loc("numerator"(#loc9))):  // 2 preds: ^bb14, ^bb16
    %148 = llvm.icmp "slt" %147, %9 : i64 loc(#loc28)
    llvm.cond_br %148, ^bb16, ^bb17 loc(#loc28)
  ^bb16:  // pred: ^bb15
    %149 = llvm.getelementptr inbounds|nuw %33[%147] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc28)
    %150 = llvm.load %149 : !llvm.ptr -> f32 loc(#loc28)
    %151 = llvm.intr.exp(%150) : (f32) -> f32 loc(#loc28)
    %152 = llvm.getelementptr inbounds|nuw %33[%147] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc28)
    llvm.store %151, %152 : f32, !llvm.ptr loc(#loc28)
    %153 = llvm.add %147, %8 : i64 loc(#loc28)
    llvm.br ^bb15(%153 : i64) loc(#loc28)
  ^bb17:  // pred: ^bb15
    %154 = llvm.mlir.constant(1 : index) : i64 loc(#loc35)
    %155 = llvm.mlir.zero : !llvm.ptr loc(#loc35)
    %156 = llvm.getelementptr %155[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc35)
    %157 = llvm.ptrtoint %156 : !llvm.ptr to i64 loc(#loc35)
    %158 = llvm.mlir.constant(64 : index) : i64 loc(#loc35)
    %159 = llvm.add %157, %158 : i64 loc(#loc35)
    %160 = llvm.call @malloc(%159) : (i64) -> !llvm.ptr loc(#loc35)
    %161 = llvm.ptrtoint %160 : !llvm.ptr to i64 loc(#loc35)
    %162 = llvm.mlir.constant(1 : index) : i64 loc(#loc35)
    %163 = llvm.sub %158, %162 : i64 loc(#loc35)
    %164 = llvm.add %161, %163 : i64 loc(#loc35)
    %165 = llvm.urem %164, %158 : i64 loc(#loc35)
    %166 = llvm.sub %164, %165 : i64 loc(#loc35)
    %167 = llvm.inttoptr %166 : i64 to !llvm.ptr loc(#loc35)
    %168 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc35)
    %169 = llvm.insertvalue %160, %168[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc35)
    %170 = llvm.insertvalue %167, %169[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc35)
    %171 = llvm.mlir.constant(0 : index) : i64 loc(#loc35)
    %172 = llvm.insertvalue %171, %170[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc35)
    llvm.store %6, %167 : f32, !llvm.ptr loc(#loc35)
    llvm.br ^bb18(%10 : i64) loc(#loc35)
  ^bb18(%173: i64 loc(callsite(#loc10 at #loc29))):  // 2 preds: ^bb17, ^bb19
    %174 = llvm.icmp "slt" %173, %9 : i64 loc(#loc35)
    llvm.cond_br %174, ^bb19, ^bb20 loc(#loc35)
  ^bb19:  // pred: ^bb18
    %175 = llvm.getelementptr inbounds|nuw %33[%173] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc35)
    %176 = llvm.load %175 : !llvm.ptr -> f32 loc(#loc35)
    %177 = llvm.load %167 : !llvm.ptr -> f32 loc(#loc35)
    %178 = llvm.fadd %176, %177 : f32 loc(#loc35)
    llvm.store %178, %167 : f32, !llvm.ptr loc(#loc35)
    %179 = llvm.add %173, %8 : i64 loc(#loc35)
    llvm.br ^bb18(%179 : i64) loc(#loc35)
  ^bb20:  // pred: ^bb18
    %180 = llvm.load %167 : !llvm.ptr -> f32 loc(#loc35)
    llvm.br ^bb21(%10 : i64) loc(#loc30)
  ^bb21(%181: i64 loc("softmax_output"(#loc12))):  // 2 preds: ^bb20, ^bb22
    %182 = llvm.icmp "slt" %181, %9 : i64 loc(#loc30)
    llvm.cond_br %182, ^bb22, ^bb23 loc(#loc30)
  ^bb22:  // pred: ^bb21
    %183 = llvm.getelementptr inbounds|nuw %126[%181] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc30)
    llvm.store %180, %183 : f32, !llvm.ptr loc(#loc30)
    %184 = llvm.add %181, %8 : i64 loc(#loc30)
    llvm.br ^bb21(%184 : i64) loc(#loc30)
  ^bb23:  // pred: ^bb21
    llvm.br ^bb24(%10 : i64) loc(#loc30)
  ^bb24(%185: i64 loc("softmax_output"(#loc12))):  // 2 preds: ^bb23, ^bb25
    %186 = llvm.icmp "slt" %185, %9 : i64 loc(#loc30)
    llvm.cond_br %186, ^bb25, ^bb26 loc(#loc30)
  ^bb25:  // pred: ^bb24
    %187 = llvm.getelementptr inbounds|nuw %33[%185] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc30)
    %188 = llvm.load %187 : !llvm.ptr -> f32 loc(#loc30)
    %189 = llvm.getelementptr inbounds|nuw %126[%185] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc30)
    %190 = llvm.load %189 : !llvm.ptr -> f32 loc(#loc30)
    %191 = llvm.fdiv %188, %190 : f32 loc(#loc30)
    %192 = llvm.getelementptr inbounds|nuw %33[%185] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc30)
    llvm.store %191, %192 : f32, !llvm.ptr loc(#loc30)
    %193 = llvm.add %185, %8 : i64 loc(#loc30)
    llvm.br ^bb24(%193 : i64) loc(#loc30)
  ^bb26:  // pred: ^bb24
    %194 = llvm.mul %arg10, %arg5 : i32 loc(#loc31)
    %195 = llvm.sext %194 : i32 to i64 loc(#loc32)
    %196 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc33)
    %197 = llvm.extractvalue %5[1] : !llvm.struct<(i64, ptr)>  loc(#loc33)
    %198 = llvm.load %197 : !llvm.ptr -> !llvm.ptr loc(#loc33)
    %199 = llvm.getelementptr %197[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr loc(#loc33)
    %200 = llvm.load %199 : !llvm.ptr -> !llvm.ptr loc(#loc33)
    %201 = llvm.insertvalue %198, %196[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc33)
    %202 = llvm.insertvalue %200, %201[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc33)
    %203 = llvm.insertvalue %195, %202[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc33)
    %204 = llvm.mlir.constant(256 : index) : i64 loc(#loc33)
    %205 = llvm.insertvalue %204, %203[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc33)
    %206 = llvm.mlir.constant(1 : index) : i64 loc(#loc33)
    %207 = llvm.insertvalue %206, %205[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc33)
    %208 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc16)
    %209 = llvm.insertvalue %33, %208[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %210 = llvm.insertvalue %33, %209[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %211 = llvm.mlir.constant(0 : index) : i64 loc(#loc16)
    %212 = llvm.insertvalue %211, %210[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %213 = llvm.insertvalue %27, %212[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %214 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %215 = llvm.insertvalue %214, %213[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %216 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64)> loc(#loc16)
    %217 = llvm.insertvalue %198, %216[0] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %218 = llvm.insertvalue %200, %217[1] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %219 = llvm.mlir.constant(0 : index) : i64 loc(#loc16)
    %220 = llvm.insertvalue %219, %218[2] : !llvm.struct<(ptr, ptr, i64)>  loc(#loc16)
    %221 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> loc(#loc16)
    %222 = llvm.insertvalue %198, %221[0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %223 = llvm.insertvalue %200, %222[1] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %224 = llvm.insertvalue %195, %223[2] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %225 = llvm.insertvalue %27, %224[3, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %226 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %227 = llvm.insertvalue %226, %225[4, 0] : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc16)
    %228 = llvm.intr.stacksave : !llvm.ptr loc(#loc16)
    %229 = llvm.mlir.constant(1 : i64) : i64 loc(#loc16)
    %230 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %231 = llvm.alloca %230 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %215, %231 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc16)
    %232 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc16)
    %233 = llvm.insertvalue %229, %232[0] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %234 = llvm.insertvalue %231, %233[1] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %235 = llvm.mlir.constant(1 : i64) : i64 loc(#loc16)
    %236 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %237 = llvm.alloca %236 x !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %227, %237 : !llvm.struct<(ptr, ptr, i64, array<1 x i64>, array<1 x i64>)>, !llvm.ptr loc(#loc16)
    %238 = llvm.mlir.poison : !llvm.struct<(i64, ptr)> loc(#loc16)
    %239 = llvm.insertvalue %235, %238[0] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %240 = llvm.insertvalue %237, %239[1] : !llvm.struct<(i64, ptr)>  loc(#loc16)
    %241 = llvm.mlir.constant(1 : index) : i64 loc(#loc16)
    %242 = llvm.alloca %241 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %234, %242 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc16)
    %243 = llvm.alloca %241 x !llvm.struct<(i64, ptr)> : (i64) -> !llvm.ptr loc(#loc16)
    llvm.store %240, %243 : !llvm.struct<(i64, ptr)>, !llvm.ptr loc(#loc16)
    %244 = llvm.mlir.zero : !llvm.ptr loc(#loc16)
    %245 = llvm.getelementptr %244[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc16)
    %246 = llvm.ptrtoint %245 : !llvm.ptr to i64 loc(#loc16)
    llvm.call @memrefCopy(%246, %242, %243) : (i64, !llvm.ptr, !llvm.ptr) -> () loc(#loc16)
    llvm.intr.stackrestore %228 : !llvm.ptr loc(#loc16)
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:42)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:32)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":24:33)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:50)
#loc14 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:40)
#loc15 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":35:41)
#loc16 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":36:26)
#loc22 = loc("row_start_ptr"(#loc2))
#loc23 = loc("row_start_ptr"(#loc3))
#loc24 = loc("input_ptrs"(#loc4))
#loc31 = loc("output_row_start_ptr"(#loc13))
#loc32 = loc("output_row_start_ptr"(#loc14))
#loc33 = loc("output_ptrs"(#loc15))

