#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0)
#loc1 = loc(unknown)
#loc10 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:33)
#loc15 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":31:25)
#loc23 = loc("output_ptr"(#loc))
#loc24 = loc("input_ptr"(#loc))
#loc25 = loc("input_row_stride"(#loc))
#loc26 = loc("output_row_stride"(#loc))
#loc27 = loc("n_cols"(#loc))
#loc35 = loc("row_minus_max"(#loc10))
#loc38 = loc("denominator"(#loc15))
#loc44 = loc(callsite(#loc1 at #loc35))
#loc46 = loc(callsite(#loc1 at #loc38))
module {
  tt.func public @softmax_kernel(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %input_row_stride: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %output_row_stride: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<256xf32> loc(#loc1)
    %row_idx = tt.get_program_id x : i32 loc(#loc28)
    %row_start_ptr = arith.muli %row_idx, %input_row_stride : i32 loc(#loc29)
    %row_start_ptr_0 = tt.addptr %input_ptr, %row_start_ptr : !tt.ptr<f32>, i32 loc(#loc30)
    %col_offsets = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc31)
    %input_ptrs = tt.splat %row_start_ptr_0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %input_ptrs_1 = tt.addptr %input_ptrs, %col_offsets : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %row = tt.splat %n_cols : i32 -> tensor<256xi32> loc(#loc33)
    %row_2 = arith.cmpi slt, %col_offsets, %row : tensor<256xi32> loc(#loc33)
    %row_3 = tt.load %input_ptrs_1, %row_2, %cst : tensor<256x!tt.ptr<f32>> loc(#loc34)
    %row_minus_max = "tt.reduce"(%row_3) <{axis = 0 : i32}> ({
    ^bb0(%row_minus_max_9: f32 loc(callsite(#loc1 at #loc35)), %row_minus_max_10: f32 loc(callsite(#loc1 at #loc35))):
      %row_minus_max_11 = arith.maxnumf %row_minus_max_9, %row_minus_max_10 : f32 loc(#loc47)
      tt.reduce.return %row_minus_max_11 : f32 loc(#loc43)
    }) : (tensor<256xf32>) -> f32 loc(#loc43)
    %row_minus_max_4 = tt.splat %row_minus_max : f32 -> tensor<256xf32> loc(#loc36)
    %row_minus_max_5 = arith.subf %row_3, %row_minus_max_4 : tensor<256xf32> loc(#loc36)
    %numerator = math.exp %row_minus_max_5 : tensor<256xf32> loc(#loc37)
    %denominator = "tt.reduce"(%numerator) <{axis = 0 : i32}> ({
    ^bb0(%denominator_9: f32 loc(callsite(#loc1 at #loc38)), %denominator_10: f32 loc(callsite(#loc1 at #loc38))):
      %denominator_11 = arith.addf %denominator_9, %denominator_10 : f32 loc(#loc48)
      tt.reduce.return %denominator_11 : f32 loc(#loc45)
    }) : (tensor<256xf32>) -> f32 loc(#loc45)
    %softmax_output = tt.splat %denominator : f32 -> tensor<256xf32> loc(#loc39)
    %softmax_output_6 = arith.divf %numerator, %softmax_output : tensor<256xf32> loc(#loc39)
    %output_row_start_ptr = arith.muli %row_idx, %output_row_stride : i32 loc(#loc40)
    %output_row_start_ptr_7 = tt.addptr %output_ptr, %output_row_start_ptr : !tt.ptr<f32>, i32 loc(#loc41)
    %output_ptrs = tt.splat %output_row_start_ptr_7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %output_ptrs_8 = tt.addptr %output_ptrs, %col_offsets : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    tt.store %output_ptrs_8, %softmax_output_6, %row_2 : tensor<256x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":18:28)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:42)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:32)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":23:31)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":24:33)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":26:49)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":26:18)
#loc9 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc11 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:26)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":30:23)
#loc14 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc16 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc17 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":32:33)
#loc18 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:50)
#loc19 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:40)
#loc20 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":35:41)
#loc21 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":36:26)
#loc22 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":36:4)
#loc28 = loc("row_idx"(#loc2))
#loc29 = loc("row_start_ptr"(#loc3))
#loc30 = loc("row_start_ptr"(#loc4))
#loc31 = loc("col_offsets"(#loc5))
#loc32 = loc("input_ptrs"(#loc6))
#loc33 = loc("row"(#loc7))
#loc34 = loc("row"(#loc8))
#loc36 = loc("row_minus_max"(#loc12))
#loc37 = loc("numerator"(#loc13))
#loc39 = loc("softmax_output"(#loc17))
#loc40 = loc("output_row_start_ptr"(#loc18))
#loc41 = loc("output_row_start_ptr"(#loc19))
#loc42 = loc("output_ptrs"(#loc20))
#loc43 = loc(callsite(#loc9 at #loc35))
#loc45 = loc(callsite(#loc14 at #loc38))
#loc47 = loc(callsite(#loc11 at #loc43))
#loc48 = loc(callsite(#loc16 at #loc45))
