#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0)
#loc5 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":26:18)
#loc6 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:33)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":28:26)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":30:23)
#loc10 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc11 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":31:25)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":32:33)
#map = affine_map<(d0) -> (d0)>
#loc17 = loc("output_ptr"(#loc))
#loc18 = loc("input_ptr"(#loc))
#loc19 = loc("input_row_stride"(#loc))
#loc20 = loc("output_row_stride"(#loc))
#loc21 = loc("n_cols"(#loc))
#loc25 = loc("row"(#loc5))
#loc26 = loc("row_minus_max"(#loc7))
#loc27 = loc("row_minus_max"(#loc8))
#loc28 = loc("numerator"(#loc9))
#loc29 = loc("denominator"(#loc11))
#loc30 = loc("softmax_output"(#loc12))
#loc34 = loc(callsite(#loc6 at #loc26))
#loc35 = loc(callsite(#loc10 at #loc29))
module {
  func.func @softmax_kernel(%arg0: memref<*xf32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %arg1: memref<*xf32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %arg2: i32 {tt.divisibility = 16 : i32} loc("input_row_stride"(#loc)), %arg3: i32 {tt.divisibility = 16 : i32} loc("output_row_stride"(#loc)), %arg4: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc)), %arg5: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg6: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg7: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg8: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg9: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0), %arg10: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":9:0)) {
    %c256 = arith.constant 256 : index loc(#loc1)
    %c0 = arith.constant 0 : index loc(#loc1)
    %cst = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %0 = arith.muli %arg8, %arg2 : i32 loc(#loc22)
    %1 = arith.index_cast %0 : i32 to index loc(#loc23)
    %reinterpret_cast = memref.reinterpret_cast %arg1 to offset: [%1], sizes: [256], strides: [1] : memref<*xf32> to memref<256xf32, strided<[1], offset: ?>> loc(#loc24)
    %2 = arith.index_cast %arg4 : i32 to index loc(#loc25)
    %3 = arith.minsi %2, %c256 : index loc(#loc25)
    %4 = arith.maxsi %3, %c0 : index loc(#loc25)
    %alloc = memref.alloc() : memref<256xf32> loc(#loc25)
    %5 = arith.cmpi slt, %4, %c256 : index loc(#loc25)
    scf.if %5 {
      linalg.fill ins(%cst : f32) outs(%alloc : memref<256xf32>) loc(#loc25)
    } loc(#loc25)
    %subview = memref.subview %reinterpret_cast[0] [%4] [1] : memref<256xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc25)
    %subview_1 = memref.subview %alloc[0] [%4] [1] : memref<256xf32> to memref<?xf32, strided<[1]>> loc(#loc25)
    memref.copy %subview, %subview_1 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>> loc(#loc25)
    %6 = bufferization.to_tensor %alloc restrict writable : memref<256xf32> to tensor<256xf32> loc(#loc25)
    %7 = bufferization.alloc_tensor() : tensor<f32> loc(#loc34)
    %inserted = tensor.insert %cst into %7[] : tensor<f32> loc(#loc34)
    %reduced = linalg.reduce ins(%6 : tensor<256xf32>) outs(%inserted : tensor<f32>) dimensions = [0] 
      (%in: f32 loc("row"(#loc5)), %init: f32 loc(callsite(#loc6 at #loc26))) {
        %17 = arith.maxnumf %in, %init : f32 loc(#loc34)
        linalg.yield %17 : f32 loc(#loc34)
      } loc(#loc34)
    %extracted = tensor.extract %reduced[] : tensor<f32> loc(#loc34)
    %8 = tensor.empty() : tensor<256xf32> loc(#loc27)
    %9 = linalg.fill ins(%extracted : f32) outs(%8 : tensor<256xf32>) -> tensor<256xf32> loc(#loc27)
    %10 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel"]} ins(%6, %9 : tensor<256xf32>, tensor<256xf32>) outs(%6 : tensor<256xf32>) {
    ^bb0(%in: f32 loc("row"(#loc5)), %in_7: f32 loc("row_minus_max"(#loc8)), %out: f32 loc("row"(#loc5))):
      %17 = arith.subf %in, %in_7 : f32 loc(#loc27)
      linalg.yield %17 : f32 loc(#loc27)
    } -> tensor<256xf32> loc(#loc27)
    %11 = linalg.generic {indexing_maps = [#map, #map], iterator_types = ["parallel"]} ins(%10 : tensor<256xf32>) outs(%10 : tensor<256xf32>) {
    ^bb0(%in: f32 loc("row_minus_max"(#loc8)), %out: f32 loc("row_minus_max"(#loc8))):
      %17 = math.exp %in : f32 loc(#loc28)
      linalg.yield %17 : f32 loc(#loc28)
    } -> tensor<256xf32> loc(#loc28)
    %12 = bufferization.alloc_tensor() : tensor<f32> loc(#loc35)
    %inserted_2 = tensor.insert %cst_0 into %12[] : tensor<f32> loc(#loc35)
    %reduced_3 = linalg.reduce ins(%11 : tensor<256xf32>) outs(%inserted_2 : tensor<f32>) dimensions = [0] 
      (%in: f32 loc("numerator"(#loc9)), %init: f32 loc(callsite(#loc10 at #loc29))) {
        %17 = arith.addf %in, %init : f32 loc(#loc35)
        linalg.yield %17 : f32 loc(#loc35)
      } loc(#loc35)
    %extracted_4 = tensor.extract %reduced_3[] : tensor<f32> loc(#loc35)
    %13 = linalg.fill ins(%extracted_4 : f32) outs(%8 : tensor<256xf32>) -> tensor<256xf32> loc(#loc30)
    %14 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel"]} ins(%11, %13 : tensor<256xf32>, tensor<256xf32>) outs(%11 : tensor<256xf32>) {
    ^bb0(%in: f32 loc("numerator"(#loc9)), %in_7: f32 loc("softmax_output"(#loc12)), %out: f32 loc("numerator"(#loc9))):
      %17 = arith.divf %in, %in_7 : f32 loc(#loc30)
      linalg.yield %17 : f32 loc(#loc30)
    } -> tensor<256xf32> loc(#loc30)
    %15 = arith.muli %arg8, %arg3 : i32 loc(#loc31)
    %16 = arith.index_cast %15 : i32 to index loc(#loc32)
    %reinterpret_cast_5 = memref.reinterpret_cast %arg0 to offset: [%16], sizes: [256], strides: [1] : memref<*xf32> to memref<256xf32, strided<[1], offset: ?>> loc(#loc33)
    %extracted_slice = tensor.extract_slice %14[0] [%4] [1] : tensor<256xf32> to tensor<?xf32> loc(#loc16)
    %subview_6 = memref.subview %reinterpret_cast_5[0] [%4] [1] : memref<256xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>> loc(#loc16)
    bufferization.materialize_in_destination %extracted_slice in writable %subview_6 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> () loc(#loc16)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:42)
#loc3 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":20:32)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":24:33)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:50)
#loc14 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":34:40)
#loc15 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":35:41)
#loc16 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_softmax.py":36:26)
#loc22 = loc("row_start_ptr"(#loc2))
#loc23 = loc("row_start_ptr"(#loc3))
#loc24 = loc("input_ptrs"(#loc4))
#loc31 = loc("output_row_start_ptr"(#loc13))
#loc32 = loc("output_row_start_ptr"(#loc14))
#loc33 = loc("output_ptrs"(#loc15))

