; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare void @memrefCopy(i64, ptr, ptr)

declare ptr @malloc(i64)

define void @matmul_kernel(i64 %0, ptr %1, i64 %2, ptr %3, i64 %4, ptr %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, i32 %15, i32 %16, i32 %17) {
  %19 = insertvalue { i64, ptr } poison, i64 %4, 0
  %20 = insertvalue { i64, ptr } %19, ptr %5, 1
  %21 = insertvalue { i64, ptr } poison, i64 %2, 0
  %22 = insertvalue { i64, ptr } %21, ptr %3, 1
  %23 = insertvalue { i64, ptr } poison, i64 %0, 0
  %24 = insertvalue { i64, ptr } %23, ptr %1, 1
  %25 = call ptr @malloc(i64 8256)
  %26 = ptrtoint ptr %25 to i64
  %27 = add i64 %26, 63
  %28 = urem i64 %27, 64
  %29 = sub i64 %27, %28
  %30 = inttoptr i64 %29 to ptr
  %31 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %25, 0
  %32 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %31, ptr %30, 1
  %33 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %32, i64 0, 2
  %34 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %33, i64 32, 3, 0
  %35 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %34, i64 64, 3, 1
  %36 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %35, i64 64, 4, 0
  %37 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %36, i64 1, 4, 1
  br label %38

38:                                               ; preds = %50, %18
  %39 = phi i64 [ %51, %50 ], [ 0, %18 ]
  %40 = icmp slt i64 %39, 32
  br i1 %40, label %41, label %52

41:                                               ; preds = %38
  br label %42

42:                                               ; preds = %45, %41
  %43 = phi i64 [ %49, %45 ], [ 0, %41 ]
  %44 = icmp slt i64 %43, 64
  br i1 %44, label %45, label %50

45:                                               ; preds = %42
  %46 = mul nuw nsw i64 %39, 64
  %47 = add nuw nsw i64 %46, %43
  %48 = getelementptr inbounds nuw float, ptr %30, i64 %47
  store float 0.000000e+00, ptr %48, align 4
  %49 = add i64 %43, 1
  br label %42

50:                                               ; preds = %42
  %51 = add i64 %39, 1
  br label %38

52:                                               ; preds = %38
  %53 = add i32 %6, 31
  %54 = sdiv i32 %53, 32
  %55 = add i32 %7, 63
  %56 = sdiv i32 %55, 64
  %57 = mul i32 %56, 8
  %58 = sdiv i32 %15, %57
  %59 = mul i32 %58, 8
  %60 = sub i32 %54, %59
  %61 = call i32 @llvm.smin.i32(i32 %60, i32 8)
  %62 = srem i32 %15, %61
  %63 = add i32 %59, %62
  %64 = srem i32 %15, %57
  %65 = sdiv i32 %64, %61
  %66 = mul i32 %63, 32
  %67 = sext i32 %66 to i64
  %68 = mul i32 %65, 64
  %69 = sext i32 %68 to i64
  %70 = sext i32 %6 to i64
  %71 = sext i32 %9 to i64
  %72 = mul i64 %67, %71
  %73 = mul i64 %70, %71
  %74 = sext i32 %10 to i64
  %75 = sext i32 %7 to i64
  %76 = add i32 %8, 15
  %77 = sdiv i32 %76, 16
  %78 = mul i32 %10, 16
  %79 = sext i32 %78 to i64
  %80 = call ptr @malloc(i64 8256)
  %81 = ptrtoint ptr %80 to i64
  %82 = add i64 %81, 63
  %83 = urem i64 %82, 64
  %84 = sub i64 %82, %83
  %85 = inttoptr i64 %84 to ptr
  %86 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %80, 0
  %87 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %86, ptr %85, 1
  %88 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %87, i64 0, 2
  %89 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %88, i64 32, 3, 0
  %90 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %89, i64 64, 3, 1
  %91 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %90, i64 64, 4, 0
  %92 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %91, i64 1, 4, 1
  %93 = getelementptr float, ptr %30, i64 0
  %94 = getelementptr float, ptr %85, i64 0
  call void @llvm.memcpy.p0.p0.i64(ptr %94, ptr %93, i64 8192, i1 false)
  br label %95

95:                                               ; preds = %720, %52
  %96 = phi i32 [ %723, %720 ], [ 0, %52 ]
  %97 = phi i64 [ %721, %720 ], [ %72, %52 ]
  %98 = phi i64 [ %722, %720 ], [ 0, %52 ]
  %99 = phi { ptr, ptr, i64, [2 x i64], [2 x i64] } [ %99, %720 ], [ %92, %52 ]
  %100 = icmp slt i32 %96, %77
  br i1 %100, label %101, label %724

101:                                              ; preds = %95
  %102 = add i64 %98, %69
  %103 = srem i64 %102, %75
  %104 = sub i64 %102, %103
  %105 = add i64 %103, 64
  %106 = call i64 @llvm.smin.i64(i64 %105, i64 %75)
  %107 = sub i64 %106, %103
  %108 = extractvalue { i64, ptr } %22, 1
  %109 = load ptr, ptr %108, align 8
  %110 = getelementptr ptr, ptr %108, i32 1
  %111 = load ptr, ptr %110, align 8
  %112 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %109, 0
  %113 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %112, ptr %111, 1
  %114 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %113, i64 %102, 2
  %115 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %114, i64 16, 3, 0
  %116 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %115, i64 %74, 4, 0
  %117 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %116, i64 %107, 3, 1
  %118 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %117, i64 1, 4, 1
  %119 = sub i64 64, %107
  %120 = extractvalue { i64, ptr } %22, 1
  %121 = load ptr, ptr %120, align 8
  %122 = getelementptr ptr, ptr %120, i32 1
  %123 = load ptr, ptr %122, align 8
  %124 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %121, 0
  %125 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %124, ptr %123, 1
  %126 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %125, i64 %104, 2
  %127 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %126, i64 16, 3, 0
  %128 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %127, i64 %74, 4, 0
  %129 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %128, i64 %119, 3, 1
  %130 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %129, i64 1, 4, 1
  %131 = srem i64 %97, %71
  %132 = add i64 %73, %131
  %133 = sub i64 %132, %97
  %134 = sdiv i64 %133, %71
  %135 = call i64 @llvm.smin.i64(i64 %134, i64 32)
  %136 = extractvalue { i64, ptr } %24, 1
  %137 = load ptr, ptr %136, align 8
  %138 = getelementptr ptr, ptr %136, i32 1
  %139 = load ptr, ptr %138, align 8
  %140 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %137, 0
  %141 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %140, ptr %139, 1
  %142 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %141, i64 %97, 2
  %143 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %142, i64 %135, 3, 0
  %144 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %143, i64 %71, 4, 0
  %145 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %144, i64 16, 3, 1
  %146 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %145, i64 1, 4, 1
  %147 = sub i64 32, %135
  %148 = extractvalue { i64, ptr } %24, 1
  %149 = load ptr, ptr %148, align 8
  %150 = getelementptr ptr, ptr %148, i32 1
  %151 = load ptr, ptr %150, align 8
  %152 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %149, 0
  %153 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %152, ptr %151, 1
  %154 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %153, i64 %131, 2
  %155 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %154, i64 %147, 3, 0
  %156 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %155, i64 %71, 4, 0
  %157 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %156, i64 16, 3, 1
  %158 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %157, i64 1, 4, 1
  %159 = mul i32 %96, 16
  %160 = sub i32 %8, %159
  %161 = sext i32 %160 to i64
  %162 = call i64 @llvm.smin.i64(i64 %161, i64 16)
  %163 = call i64 @llvm.smax.i64(i64 %162, i64 0)
  %164 = call ptr @malloc(i64 2048)
  %165 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %164, 0
  %166 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %165, ptr %164, 1
  %167 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %166, i64 0, 2
  %168 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %167, i64 32, 3, 0
  %169 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %168, i64 16, 3, 1
  %170 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %169, i64 16, 4, 0
  %171 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %170, i64 1, 4, 1
  %172 = icmp slt i64 %163, 16
  br i1 %172, label %173, label %189

173:                                              ; preds = %101
  br label %174

174:                                              ; preds = %186, %173
  %175 = phi i64 [ %187, %186 ], [ 0, %173 ]
  %176 = icmp slt i64 %175, 32
  br i1 %176, label %177, label %188

177:                                              ; preds = %174
  br label %178

178:                                              ; preds = %181, %177
  %179 = phi i64 [ %185, %181 ], [ 0, %177 ]
  %180 = icmp slt i64 %179, 16
  br i1 %180, label %181, label %186

181:                                              ; preds = %178
  %182 = mul nuw nsw i64 %175, 16
  %183 = add nuw nsw i64 %182, %179
  %184 = getelementptr inbounds nuw float, ptr %164, i64 %183
  store float 0.000000e+00, ptr %184, align 4
  %185 = add i64 %179, 1
  br label %178

186:                                              ; preds = %178
  %187 = add i64 %175, 1
  br label %174

188:                                              ; preds = %174
  br label %189

189:                                              ; preds = %188, %101
  %190 = insertvalue { ptr, ptr, i64 } poison, ptr %137, 0
  %191 = insertvalue { ptr, ptr, i64 } %190, ptr %139, 1
  %192 = insertvalue { ptr, ptr, i64 } %191, i64 0, 2
  %193 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %137, 0
  %194 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %193, ptr %139, 1
  %195 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %194, i64 %97, 2
  %196 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %195, i64 %135, 3, 0
  %197 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %196, i64 %71, 4, 0
  %198 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %197, i64 %163, 3, 1
  %199 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %198, i64 1, 4, 1
  %200 = insertvalue { ptr, ptr, i64 } poison, ptr %149, 0
  %201 = insertvalue { ptr, ptr, i64 } %200, ptr %151, 1
  %202 = insertvalue { ptr, ptr, i64 } %201, i64 0, 2
  %203 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %149, 0
  %204 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %203, ptr %151, 1
  %205 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %204, i64 %131, 2
  %206 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %205, i64 %147, 3, 0
  %207 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %206, i64 %71, 4, 0
  %208 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %207, i64 %163, 3, 1
  %209 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %208, i64 1, 4, 1
  %210 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %164, 0
  %211 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %210, ptr %164, 1
  %212 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %211, i64 0, 2
  %213 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %212, i64 %135, 3, 0
  %214 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %213, i64 16, 4, 0
  %215 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %214, i64 %163, 3, 1
  %216 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %215, i64 1, 4, 1
  %217 = mul nsw i64 %135, 16
  %218 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %164, 0
  %219 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %218, ptr %164, 1
  %220 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %219, i64 %217, 2
  %221 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %220, i64 %147, 3, 0
  %222 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %221, i64 16, 4, 0
  %223 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %222, i64 %163, 3, 1
  %224 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %223, i64 1, 4, 1
  %225 = call ptr @llvm.stacksave.p0()
  %226 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %199, ptr %226, align 8
  %227 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %226, 1
  %228 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %216, ptr %228, align 8
  %229 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %228, 1
  %230 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %227, ptr %230, align 8
  %231 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %229, ptr %231, align 8
  call void @memrefCopy(i64 4, ptr %230, ptr %231)
  call void @llvm.stackrestore.p0(ptr %225)
  %232 = call ptr @llvm.stacksave.p0()
  %233 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %209, ptr %233, align 8
  %234 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %233, 1
  %235 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %224, ptr %235, align 8
  %236 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %235, 1
  %237 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %234, ptr %237, align 8
  %238 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %236, ptr %238, align 8
  call void @memrefCopy(i64 4, ptr %237, ptr %238)
  call void @llvm.stackrestore.p0(ptr %232)
  %239 = call ptr @malloc(i64 4096)
  %240 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %239, 0
  %241 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %240, ptr %239, 1
  %242 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %241, i64 0, 2
  %243 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %242, i64 16, 3, 0
  %244 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %243, i64 64, 3, 1
  %245 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %244, i64 64, 4, 0
  %246 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %245, i64 1, 4, 1
  br i1 %172, label %247, label %263

247:                                              ; preds = %189
  br label %248

248:                                              ; preds = %260, %247
  %249 = phi i64 [ %261, %260 ], [ 0, %247 ]
  %250 = icmp slt i64 %249, 16
  br i1 %250, label %251, label %262

251:                                              ; preds = %248
  br label %252

252:                                              ; preds = %255, %251
  %253 = phi i64 [ %259, %255 ], [ 0, %251 ]
  %254 = icmp slt i64 %253, 64
  br i1 %254, label %255, label %260

255:                                              ; preds = %252
  %256 = mul nuw nsw i64 %249, 64
  %257 = add nuw nsw i64 %256, %253
  %258 = getelementptr inbounds nuw float, ptr %239, i64 %257
  store float 0.000000e+00, ptr %258, align 4
  %259 = add i64 %253, 1
  br label %252

260:                                              ; preds = %252
  %261 = add i64 %249, 1
  br label %248

262:                                              ; preds = %248
  br label %263

263:                                              ; preds = %262, %189
  %264 = insertvalue { ptr, ptr, i64 } poison, ptr %109, 0
  %265 = insertvalue { ptr, ptr, i64 } %264, ptr %111, 1
  %266 = insertvalue { ptr, ptr, i64 } %265, i64 0, 2
  %267 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %109, 0
  %268 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %267, ptr %111, 1
  %269 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %268, i64 %102, 2
  %270 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %269, i64 %163, 3, 0
  %271 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %270, i64 %74, 4, 0
  %272 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %271, i64 %107, 3, 1
  %273 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %272, i64 1, 4, 1
  %274 = insertvalue { ptr, ptr, i64 } poison, ptr %121, 0
  %275 = insertvalue { ptr, ptr, i64 } %274, ptr %123, 1
  %276 = insertvalue { ptr, ptr, i64 } %275, i64 0, 2
  %277 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %121, 0
  %278 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %277, ptr %123, 1
  %279 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %278, i64 %104, 2
  %280 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %279, i64 %163, 3, 0
  %281 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %280, i64 %74, 4, 0
  %282 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %281, i64 %119, 3, 1
  %283 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %282, i64 1, 4, 1
  %284 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %239, 0
  %285 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %284, ptr %239, 1
  %286 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %285, i64 0, 2
  %287 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %286, i64 %163, 3, 0
  %288 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %287, i64 64, 4, 0
  %289 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %288, i64 %107, 3, 1
  %290 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %289, i64 1, 4, 1
  %291 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %239, 0
  %292 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %291, ptr %239, 1
  %293 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %292, i64 %107, 2
  %294 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %293, i64 %163, 3, 0
  %295 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %294, i64 64, 4, 0
  %296 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %295, i64 %119, 3, 1
  %297 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %296, i64 1, 4, 1
  %298 = call ptr @llvm.stacksave.p0()
  %299 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %273, ptr %299, align 8
  %300 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %299, 1
  %301 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %290, ptr %301, align 8
  %302 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %301, 1
  %303 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %300, ptr %303, align 8
  %304 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %302, ptr %304, align 8
  call void @memrefCopy(i64 4, ptr %303, ptr %304)
  call void @llvm.stackrestore.p0(ptr %298)
  %305 = call ptr @llvm.stacksave.p0()
  %306 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %283, ptr %306, align 8
  %307 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %306, 1
  %308 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %297, ptr %308, align 8
  %309 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %308, 1
  %310 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %307, ptr %310, align 8
  %311 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %309, ptr %311, align 8
  call void @memrefCopy(i64 4, ptr %310, ptr %311)
  call void @llvm.stackrestore.p0(ptr %305)
  %312 = call ptr @malloc(i64 8256)
  %313 = ptrtoint ptr %312 to i64
  %314 = add i64 %313, 63
  %315 = urem i64 %314, 64
  %316 = sub i64 %314, %315
  %317 = inttoptr i64 %316 to ptr
  %318 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %312, 0
  %319 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %318, ptr %317, 1
  %320 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %319, i64 0, 2
  %321 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %320, i64 32, 3, 0
  %322 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %321, i64 64, 3, 1
  %323 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %322, i64 64, 4, 0
  %324 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %323, i64 1, 4, 1
  %325 = getelementptr float, ptr %30, i64 0
  %326 = getelementptr float, ptr %317, i64 0
  call void @llvm.memcpy.p0.p0.i64(ptr %326, ptr %325, i64 8192, i1 false)
  br label %327

327:                                              ; preds = %620, %263
  %328 = phi i64 [ %621, %620 ], [ 0, %263 ]
  %329 = icmp slt i64 %328, 32
  br i1 %329, label %330, label %622

330:                                              ; preds = %327
  %331 = add i64 %328, 1
  %332 = add i64 %328, 2
  %333 = add i64 %328, 3
  %334 = add i64 %328, 4
  %335 = add i64 %328, 5
  %336 = add i64 %328, 6
  %337 = add i64 %328, 7
  br label %338

338:                                              ; preds = %457, %330
  %339 = phi i64 [ %491, %457 ], [ 0, %330 ]
  %340 = phi i64 [ %490, %457 ], [ 0, %330 ]
  %341 = icmp slt i64 %339, 33
  br i1 %341, label %342, label %492

342:                                              ; preds = %338
  %343 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %344 = mul i64 %328, 64
  %345 = add i64 %344, %339
  %346 = getelementptr float, ptr %343, i64 %345
  %347 = load <32 x float>, ptr %346, align 4
  %348 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %349 = mul i64 %331, 64
  %350 = add i64 %349, %339
  %351 = getelementptr float, ptr %348, i64 %350
  %352 = load <32 x float>, ptr %351, align 4
  %353 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %354 = mul i64 %332, 64
  %355 = add i64 %354, %339
  %356 = getelementptr float, ptr %353, i64 %355
  %357 = load <32 x float>, ptr %356, align 4
  %358 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %359 = mul i64 %333, 64
  %360 = add i64 %359, %339
  %361 = getelementptr float, ptr %358, i64 %360
  %362 = load <32 x float>, ptr %361, align 4
  %363 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %364 = mul i64 %334, 64
  %365 = add i64 %364, %339
  %366 = getelementptr float, ptr %363, i64 %365
  %367 = load <32 x float>, ptr %366, align 4
  %368 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %369 = mul i64 %335, 64
  %370 = add i64 %369, %339
  %371 = getelementptr float, ptr %368, i64 %370
  %372 = load <32 x float>, ptr %371, align 4
  %373 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %374 = mul i64 %336, 64
  %375 = add i64 %374, %339
  %376 = getelementptr float, ptr %373, i64 %375
  %377 = load <32 x float>, ptr %376, align 4
  %378 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %379 = mul i64 %337, 64
  %380 = add i64 %379, %339
  %381 = getelementptr float, ptr %378, i64 %380
  %382 = load <32 x float>, ptr %381, align 4
  br label %383

383:                                              ; preds = %394, %342
  %384 = phi i64 [ %456, %394 ], [ 0, %342 ]
  %385 = phi <32 x float> [ %406, %394 ], [ %347, %342 ]
  %386 = phi <32 x float> [ %413, %394 ], [ %352, %342 ]
  %387 = phi <32 x float> [ %420, %394 ], [ %357, %342 ]
  %388 = phi <32 x float> [ %427, %394 ], [ %362, %342 ]
  %389 = phi <32 x float> [ %434, %394 ], [ %367, %342 ]
  %390 = phi <32 x float> [ %441, %394 ], [ %372, %342 ]
  %391 = phi <32 x float> [ %448, %394 ], [ %377, %342 ]
  %392 = phi <32 x float> [ %455, %394 ], [ %382, %342 ]
  %393 = icmp slt i64 %384, 16
  br i1 %393, label %394, label %457

394:                                              ; preds = %383
  %395 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %246, 1
  %396 = mul i64 %384, 64
  %397 = add i64 %396, %339
  %398 = getelementptr float, ptr %395, i64 %397
  %399 = load <32 x float>, ptr %398, align 4
  %400 = mul nuw nsw i64 %328, 16
  %401 = add nuw nsw i64 %400, %384
  %402 = getelementptr inbounds nuw float, ptr %164, i64 %401
  %403 = load float, ptr %402, align 4
  %404 = insertelement <32 x float> poison, float %403, i32 0
  %405 = shufflevector <32 x float> %404, <32 x float> poison, <32 x i32> zeroinitializer
  %406 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %405, <32 x float> %399, <32 x float> %385)
  %407 = mul nuw nsw i64 %331, 16
  %408 = add nuw nsw i64 %407, %384
  %409 = getelementptr inbounds nuw float, ptr %164, i64 %408
  %410 = load float, ptr %409, align 4
  %411 = insertelement <32 x float> poison, float %410, i32 0
  %412 = shufflevector <32 x float> %411, <32 x float> poison, <32 x i32> zeroinitializer
  %413 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %412, <32 x float> %399, <32 x float> %386)
  %414 = mul nuw nsw i64 %332, 16
  %415 = add nuw nsw i64 %414, %384
  %416 = getelementptr inbounds nuw float, ptr %164, i64 %415
  %417 = load float, ptr %416, align 4
  %418 = insertelement <32 x float> poison, float %417, i32 0
  %419 = shufflevector <32 x float> %418, <32 x float> poison, <32 x i32> zeroinitializer
  %420 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %419, <32 x float> %399, <32 x float> %387)
  %421 = mul nuw nsw i64 %333, 16
  %422 = add nuw nsw i64 %421, %384
  %423 = getelementptr inbounds nuw float, ptr %164, i64 %422
  %424 = load float, ptr %423, align 4
  %425 = insertelement <32 x float> poison, float %424, i32 0
  %426 = shufflevector <32 x float> %425, <32 x float> poison, <32 x i32> zeroinitializer
  %427 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %426, <32 x float> %399, <32 x float> %388)
  %428 = mul nuw nsw i64 %334, 16
  %429 = add nuw nsw i64 %428, %384
  %430 = getelementptr inbounds nuw float, ptr %164, i64 %429
  %431 = load float, ptr %430, align 4
  %432 = insertelement <32 x float> poison, float %431, i32 0
  %433 = shufflevector <32 x float> %432, <32 x float> poison, <32 x i32> zeroinitializer
  %434 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %433, <32 x float> %399, <32 x float> %389)
  %435 = mul nuw nsw i64 %335, 16
  %436 = add nuw nsw i64 %435, %384
  %437 = getelementptr inbounds nuw float, ptr %164, i64 %436
  %438 = load float, ptr %437, align 4
  %439 = insertelement <32 x float> poison, float %438, i32 0
  %440 = shufflevector <32 x float> %439, <32 x float> poison, <32 x i32> zeroinitializer
  %441 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %440, <32 x float> %399, <32 x float> %390)
  %442 = mul nuw nsw i64 %336, 16
  %443 = add nuw nsw i64 %442, %384
  %444 = getelementptr inbounds nuw float, ptr %164, i64 %443
  %445 = load float, ptr %444, align 4
  %446 = insertelement <32 x float> poison, float %445, i32 0
  %447 = shufflevector <32 x float> %446, <32 x float> poison, <32 x i32> zeroinitializer
  %448 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %447, <32 x float> %399, <32 x float> %391)
  %449 = mul nuw nsw i64 %337, 16
  %450 = add nuw nsw i64 %449, %384
  %451 = getelementptr inbounds nuw float, ptr %164, i64 %450
  %452 = load float, ptr %451, align 4
  %453 = insertelement <32 x float> poison, float %452, i32 0
  %454 = shufflevector <32 x float> %453, <32 x float> poison, <32 x i32> zeroinitializer
  %455 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %454, <32 x float> %399, <32 x float> %392)
  %456 = add i64 %384, 1
  br label %383

457:                                              ; preds = %383
  %458 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %459 = mul i64 %328, 64
  %460 = add i64 %459, %339
  %461 = getelementptr float, ptr %458, i64 %460
  store <32 x float> %385, ptr %461, align 4
  %462 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %463 = mul i64 %331, 64
  %464 = add i64 %463, %339
  %465 = getelementptr float, ptr %462, i64 %464
  store <32 x float> %386, ptr %465, align 4
  %466 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %467 = mul i64 %332, 64
  %468 = add i64 %467, %339
  %469 = getelementptr float, ptr %466, i64 %468
  store <32 x float> %387, ptr %469, align 4
  %470 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %471 = mul i64 %333, 64
  %472 = add i64 %471, %339
  %473 = getelementptr float, ptr %470, i64 %472
  store <32 x float> %388, ptr %473, align 4
  %474 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %475 = mul i64 %334, 64
  %476 = add i64 %475, %339
  %477 = getelementptr float, ptr %474, i64 %476
  store <32 x float> %389, ptr %477, align 4
  %478 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %479 = mul i64 %335, 64
  %480 = add i64 %479, %339
  %481 = getelementptr float, ptr %478, i64 %480
  store <32 x float> %390, ptr %481, align 4
  %482 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %483 = mul i64 %336, 64
  %484 = add i64 %483, %339
  %485 = getelementptr float, ptr %482, i64 %484
  store <32 x float> %391, ptr %485, align 4
  %486 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %487 = mul i64 %337, 64
  %488 = add i64 %487, %339
  %489 = getelementptr float, ptr %486, i64 %488
  store <32 x float> %392, ptr %489, align 4
  %490 = add i64 %339, 32
  %491 = add i64 %339, 32
  br label %338

492:                                              ; preds = %338
  br label %493

493:                                              ; preds = %594, %492
  %494 = phi i64 [ %619, %594 ], [ %340, %492 ]
  %495 = icmp slt i64 %494, 64
  br i1 %495, label %496, label %620

496:                                              ; preds = %493
  %497 = mul nuw nsw i64 %328, 64
  %498 = add nuw nsw i64 %497, %494
  %499 = getelementptr inbounds nuw float, ptr %317, i64 %498
  %500 = load float, ptr %499, align 4
  %501 = mul nuw nsw i64 %331, 64
  %502 = add nuw nsw i64 %501, %494
  %503 = getelementptr inbounds nuw float, ptr %317, i64 %502
  %504 = load float, ptr %503, align 4
  %505 = mul nuw nsw i64 %332, 64
  %506 = add nuw nsw i64 %505, %494
  %507 = getelementptr inbounds nuw float, ptr %317, i64 %506
  %508 = load float, ptr %507, align 4
  %509 = mul nuw nsw i64 %333, 64
  %510 = add nuw nsw i64 %509, %494
  %511 = getelementptr inbounds nuw float, ptr %317, i64 %510
  %512 = load float, ptr %511, align 4
  %513 = mul nuw nsw i64 %334, 64
  %514 = add nuw nsw i64 %513, %494
  %515 = getelementptr inbounds nuw float, ptr %317, i64 %514
  %516 = load float, ptr %515, align 4
  %517 = mul nuw nsw i64 %335, 64
  %518 = add nuw nsw i64 %517, %494
  %519 = getelementptr inbounds nuw float, ptr %317, i64 %518
  %520 = load float, ptr %519, align 4
  %521 = mul nuw nsw i64 %336, 64
  %522 = add nuw nsw i64 %521, %494
  %523 = getelementptr inbounds nuw float, ptr %317, i64 %522
  %524 = load float, ptr %523, align 4
  %525 = mul nuw nsw i64 %337, 64
  %526 = add nuw nsw i64 %525, %494
  %527 = getelementptr inbounds nuw float, ptr %317, i64 %526
  %528 = load float, ptr %527, align 4
  br label %529

529:                                              ; preds = %540, %496
  %530 = phi i64 [ %593, %540 ], [ 0, %496 ]
  %531 = phi float [ %550, %540 ], [ %500, %496 ]
  %532 = phi float [ %556, %540 ], [ %504, %496 ]
  %533 = phi float [ %562, %540 ], [ %508, %496 ]
  %534 = phi float [ %568, %540 ], [ %512, %496 ]
  %535 = phi float [ %574, %540 ], [ %516, %496 ]
  %536 = phi float [ %580, %540 ], [ %520, %496 ]
  %537 = phi float [ %586, %540 ], [ %524, %496 ]
  %538 = phi float [ %592, %540 ], [ %528, %496 ]
  %539 = icmp slt i64 %530, 16
  br i1 %539, label %540, label %594

540:                                              ; preds = %529
  %541 = mul nuw nsw i64 %530, 64
  %542 = add nuw nsw i64 %541, %494
  %543 = getelementptr inbounds nuw float, ptr %239, i64 %542
  %544 = load float, ptr %543, align 4
  %545 = mul nuw nsw i64 %328, 16
  %546 = add nuw nsw i64 %545, %530
  %547 = getelementptr inbounds nuw float, ptr %164, i64 %546
  %548 = load float, ptr %547, align 4
  %549 = fmul float %548, %544
  %550 = fadd float %549, %531
  %551 = mul nuw nsw i64 %331, 16
  %552 = add nuw nsw i64 %551, %530
  %553 = getelementptr inbounds nuw float, ptr %164, i64 %552
  %554 = load float, ptr %553, align 4
  %555 = fmul float %554, %544
  %556 = fadd float %555, %532
  %557 = mul nuw nsw i64 %332, 16
  %558 = add nuw nsw i64 %557, %530
  %559 = getelementptr inbounds nuw float, ptr %164, i64 %558
  %560 = load float, ptr %559, align 4
  %561 = fmul float %560, %544
  %562 = fadd float %561, %533
  %563 = mul nuw nsw i64 %333, 16
  %564 = add nuw nsw i64 %563, %530
  %565 = getelementptr inbounds nuw float, ptr %164, i64 %564
  %566 = load float, ptr %565, align 4
  %567 = fmul float %566, %544
  %568 = fadd float %567, %534
  %569 = mul nuw nsw i64 %334, 16
  %570 = add nuw nsw i64 %569, %530
  %571 = getelementptr inbounds nuw float, ptr %164, i64 %570
  %572 = load float, ptr %571, align 4
  %573 = fmul float %572, %544
  %574 = fadd float %573, %535
  %575 = mul nuw nsw i64 %335, 16
  %576 = add nuw nsw i64 %575, %530
  %577 = getelementptr inbounds nuw float, ptr %164, i64 %576
  %578 = load float, ptr %577, align 4
  %579 = fmul float %578, %544
  %580 = fadd float %579, %536
  %581 = mul nuw nsw i64 %336, 16
  %582 = add nuw nsw i64 %581, %530
  %583 = getelementptr inbounds nuw float, ptr %164, i64 %582
  %584 = load float, ptr %583, align 4
  %585 = fmul float %584, %544
  %586 = fadd float %585, %537
  %587 = mul nuw nsw i64 %337, 16
  %588 = add nuw nsw i64 %587, %530
  %589 = getelementptr inbounds nuw float, ptr %164, i64 %588
  %590 = load float, ptr %589, align 4
  %591 = fmul float %590, %544
  %592 = fadd float %591, %538
  %593 = add i64 %530, 1
  br label %529

594:                                              ; preds = %529
  %595 = mul nuw nsw i64 %328, 64
  %596 = add nuw nsw i64 %595, %494
  %597 = getelementptr inbounds nuw float, ptr %317, i64 %596
  store float %531, ptr %597, align 4
  %598 = mul nuw nsw i64 %331, 64
  %599 = add nuw nsw i64 %598, %494
  %600 = getelementptr inbounds nuw float, ptr %317, i64 %599
  store float %532, ptr %600, align 4
  %601 = mul nuw nsw i64 %332, 64
  %602 = add nuw nsw i64 %601, %494
  %603 = getelementptr inbounds nuw float, ptr %317, i64 %602
  store float %533, ptr %603, align 4
  %604 = mul nuw nsw i64 %333, 64
  %605 = add nuw nsw i64 %604, %494
  %606 = getelementptr inbounds nuw float, ptr %317, i64 %605
  store float %534, ptr %606, align 4
  %607 = mul nuw nsw i64 %334, 64
  %608 = add nuw nsw i64 %607, %494
  %609 = getelementptr inbounds nuw float, ptr %317, i64 %608
  store float %535, ptr %609, align 4
  %610 = mul nuw nsw i64 %335, 64
  %611 = add nuw nsw i64 %610, %494
  %612 = getelementptr inbounds nuw float, ptr %317, i64 %611
  store float %536, ptr %612, align 4
  %613 = mul nuw nsw i64 %336, 64
  %614 = add nuw nsw i64 %613, %494
  %615 = getelementptr inbounds nuw float, ptr %317, i64 %614
  store float %537, ptr %615, align 4
  %616 = mul nuw nsw i64 %337, 64
  %617 = add nuw nsw i64 %616, %494
  %618 = getelementptr inbounds nuw float, ptr %317, i64 %617
  store float %538, ptr %618, align 4
  %619 = add i64 %494, 1
  br label %493

620:                                              ; preds = %493
  %621 = add i64 %328, 8
  br label %327

622:                                              ; preds = %327
  br label %623

623:                                              ; preds = %692, %622
  %624 = phi i64 [ %693, %692 ], [ 32, %622 ]
  %625 = icmp slt i64 %624, 32
  br i1 %625, label %626, label %694

626:                                              ; preds = %623
  br label %627

627:                                              ; preds = %655, %626
  %628 = phi i64 [ %661, %655 ], [ 0, %626 ]
  %629 = phi i64 [ %660, %655 ], [ 0, %626 ]
  %630 = icmp slt i64 %628, 33
  br i1 %630, label %631, label %662

631:                                              ; preds = %627
  %632 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %633 = mul i64 %624, 64
  %634 = add i64 %633, %628
  %635 = getelementptr float, ptr %632, i64 %634
  %636 = load <32 x float>, ptr %635, align 4
  br label %637

637:                                              ; preds = %641, %631
  %638 = phi i64 [ %654, %641 ], [ 0, %631 ]
  %639 = phi <32 x float> [ %653, %641 ], [ %636, %631 ]
  %640 = icmp slt i64 %638, 16
  br i1 %640, label %641, label %655

641:                                              ; preds = %637
  %642 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %246, 1
  %643 = mul i64 %638, 64
  %644 = add i64 %643, %628
  %645 = getelementptr float, ptr %642, i64 %644
  %646 = load <32 x float>, ptr %645, align 4
  %647 = mul nuw nsw i64 %624, 16
  %648 = add nuw nsw i64 %647, %638
  %649 = getelementptr inbounds nuw float, ptr %164, i64 %648
  %650 = load float, ptr %649, align 4
  %651 = insertelement <32 x float> poison, float %650, i32 0
  %652 = shufflevector <32 x float> %651, <32 x float> poison, <32 x i32> zeroinitializer
  %653 = call <32 x float> @llvm.fmuladd.v32f32(<32 x float> %652, <32 x float> %646, <32 x float> %639)
  %654 = add i64 %638, 1
  br label %637

655:                                              ; preds = %637
  %656 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %324, 1
  %657 = mul i64 %624, 64
  %658 = add i64 %657, %628
  %659 = getelementptr float, ptr %656, i64 %658
  store <32 x float> %639, ptr %659, align 4
  %660 = add i64 %628, 32
  %661 = add i64 %628, 32
  br label %627

662:                                              ; preds = %627
  br label %663

663:                                              ; preds = %687, %662
  %664 = phi i64 [ %691, %687 ], [ %629, %662 ]
  %665 = icmp slt i64 %664, 64
  br i1 %665, label %666, label %692

666:                                              ; preds = %663
  %667 = mul nuw nsw i64 %624, 64
  %668 = add nuw nsw i64 %667, %664
  %669 = getelementptr inbounds nuw float, ptr %317, i64 %668
  %670 = load float, ptr %669, align 4
  br label %671

671:                                              ; preds = %675, %666
  %672 = phi i64 [ %686, %675 ], [ 0, %666 ]
  %673 = phi float [ %685, %675 ], [ %670, %666 ]
  %674 = icmp slt i64 %672, 16
  br i1 %674, label %675, label %687

675:                                              ; preds = %671
  %676 = mul nuw nsw i64 %672, 64
  %677 = add nuw nsw i64 %676, %664
  %678 = getelementptr inbounds nuw float, ptr %239, i64 %677
  %679 = load float, ptr %678, align 4
  %680 = mul nuw nsw i64 %624, 16
  %681 = add nuw nsw i64 %680, %672
  %682 = getelementptr inbounds nuw float, ptr %164, i64 %681
  %683 = load float, ptr %682, align 4
  %684 = fmul float %683, %679
  %685 = fadd float %684, %673
  %686 = add i64 %672, 1
  br label %671

687:                                              ; preds = %671
  %688 = mul nuw nsw i64 %624, 64
  %689 = add nuw nsw i64 %688, %664
  %690 = getelementptr inbounds nuw float, ptr %317, i64 %689
  store float %673, ptr %690, align 4
  %691 = add i64 %664, 1
  br label %663

692:                                              ; preds = %663
  %693 = add i64 %624, 1
  br label %623

694:                                              ; preds = %623
  br label %695

695:                                              ; preds = %718, %694
  %696 = phi i64 [ %719, %718 ], [ 0, %694 ]
  %697 = icmp slt i64 %696, 32
  br i1 %697, label %698, label %720

698:                                              ; preds = %695
  br label %699

699:                                              ; preds = %702, %698
  %700 = phi i64 [ %717, %702 ], [ 0, %698 ]
  %701 = icmp slt i64 %700, 64
  br i1 %701, label %702, label %718

702:                                              ; preds = %699
  %703 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 1
  %704 = mul nuw nsw i64 %696, 64
  %705 = add nuw nsw i64 %704, %700
  %706 = getelementptr inbounds nuw float, ptr %703, i64 %705
  %707 = load float, ptr %706, align 4
  %708 = mul nuw nsw i64 %696, 64
  %709 = add nuw nsw i64 %708, %700
  %710 = getelementptr inbounds nuw float, ptr %317, i64 %709
  %711 = load float, ptr %710, align 4
  %712 = fadd float %707, %711
  %713 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 1
  %714 = mul nuw nsw i64 %696, 64
  %715 = add nuw nsw i64 %714, %700
  %716 = getelementptr inbounds nuw float, ptr %713, i64 %715
  store float %712, ptr %716, align 4
  %717 = add i64 %700, 1
  br label %699

718:                                              ; preds = %699
  %719 = add i64 %696, 1
  br label %695

720:                                              ; preds = %695
  %721 = add i64 %97, 16
  %722 = add i64 %98, %79
  %723 = add i32 %96, 1
  br label %95

724:                                              ; preds = %95
  %725 = sext i32 %11 to i64
  %726 = mul i64 %67, %725
  %727 = add i64 %726, %69
  %728 = extractvalue { i64, ptr } %20, 1
  %729 = load ptr, ptr %728, align 8
  %730 = getelementptr ptr, ptr %728, i32 1
  %731 = load ptr, ptr %730, align 8
  %732 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %729, 0
  %733 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %732, ptr %731, 1
  %734 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %733, i64 %727, 2
  %735 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %734, i64 32, 3, 0
  %736 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %735, i64 %725, 4, 0
  %737 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %736, i64 64, 3, 1
  %738 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %737, i64 1, 4, 1
  %739 = add i64 %67, 32
  %740 = call i64 @llvm.smin.i64(i64 %739, i64 %70)
  %741 = call i64 @llvm.smax.i64(i64 %740, i64 %67)
  %742 = sub i64 %741, %67
  %743 = add i64 %69, 64
  %744 = call i64 @llvm.smin.i64(i64 %743, i64 %75)
  %745 = call i64 @llvm.smax.i64(i64 %744, i64 %69)
  %746 = sub i64 %745, %69
  %747 = call i64 @llvm.smin.i64(i64 %742, i64 32)
  %748 = call i64 @llvm.smin.i64(i64 %746, i64 64)
  %749 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 0
  %750 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 1
  %751 = insertvalue { ptr, ptr, i64 } poison, ptr %749, 0
  %752 = insertvalue { ptr, ptr, i64 } %751, ptr %750, 1
  %753 = insertvalue { ptr, ptr, i64 } %752, i64 0, 2
  %754 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 2
  %755 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 3, 0
  %756 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 3, 1
  %757 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 4, 0
  %758 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %99, 4, 1
  %759 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %749, 0
  %760 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %759, ptr %750, 1
  %761 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %760, i64 0, 2
  %762 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %761, i64 %747, 3, 0
  %763 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %762, i64 64, 4, 0
  %764 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %763, i64 %748, 3, 1
  %765 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %764, i64 1, 4, 1
  %766 = insertvalue { ptr, ptr, i64 } poison, ptr %729, 0
  %767 = insertvalue { ptr, ptr, i64 } %766, ptr %731, 1
  %768 = insertvalue { ptr, ptr, i64 } %767, i64 0, 2
  %769 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %729, 0
  %770 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %769, ptr %731, 1
  %771 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %770, i64 %727, 2
  %772 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %771, i64 %747, 3, 0
  %773 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %772, i64 %725, 4, 0
  %774 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %773, i64 %748, 3, 1
  %775 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %774, i64 1, 4, 1
  %776 = call ptr @llvm.stacksave.p0()
  %777 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %765, ptr %777, align 8
  %778 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %777, 1
  %779 = alloca { ptr, ptr, i64, [2 x i64], [2 x i64] }, i64 1, align 8
  store { ptr, ptr, i64, [2 x i64], [2 x i64] } %775, ptr %779, align 8
  %780 = insertvalue { i64, ptr } { i64 2, ptr poison }, ptr %779, 1
  %781 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %778, ptr %781, align 8
  %782 = alloca { i64, ptr }, i64 1, align 8
  store { i64, ptr } %780, ptr %782, align 8
  call void @memrefCopy(i64 4, ptr %781, ptr %782)
  call void @llvm.stackrestore.p0(ptr %776)
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias writeonly captures(none), ptr noalias readonly captures(none), i64, i1 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #0

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare ptr @llvm.stacksave.p0() #2

; Function Attrs: nocallback nofree nosync nounwind willreturn
declare void @llvm.stackrestore.p0(ptr) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <32 x float> @llvm.fmuladd.v32f32(<32 x float>, <32 x float>, <32 x float>) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nocallback nofree nosync nounwind willreturn }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
