#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0)
#loc58 = loc("a_ptr"(#loc))
#loc59 = loc("b_ptr"(#loc))
#loc60 = loc("c_ptr"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
#loc64 = loc("stride_am"(#loc))
#loc65 = loc("stride_bk"(#loc))
#loc66 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<32x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc119)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc120)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc121)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc122)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c8_i32 : i32 loc(#loc70)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc72)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc73)
    %group_size_m_5 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc74)
    %pid_m = arith.remsi %pid, %group_size_m_5 : i32 loc(#loc75)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc76)
    %pid_n = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %pid_n_7 = arith.divsi %pid_n, %group_size_m_5 : i32 loc(#loc78)
    %offs_am = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc79)
    %offs_am_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc80)
    %offs_am_9 = tt.splat %offs_am : i32 -> tensor<32xi32> loc(#loc81)
    %offs_am_10 = arith.addi %offs_am_9, %offs_am_8 : tensor<32xi32> loc(#loc81)
    %offs_am_11 = tt.splat %M : i32 -> tensor<32xi32> loc(#loc82)
    %offs_am_12 = arith.remsi %offs_am_10, %offs_am_11 : tensor<32xi32> loc(#loc82)
    %offs_bn = arith.muli %pid_n_7, %c64_i32 : i32 loc(#loc83)
    %offs_bn_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc84)
    %offs_bn_14 = tt.splat %offs_bn : i32 -> tensor<64xi32> loc(#loc85)
    %offs_bn_15 = arith.addi %offs_bn_14, %offs_bn_13 : tensor<64xi32> loc(#loc85)
    %offs_bn_16 = tt.splat %N : i32 -> tensor<64xi32> loc(#loc86)
    %offs_bn_17 = arith.remsi %offs_bn_15, %offs_bn_16 : tensor<64xi32> loc(#loc86)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc87)
    %a_ptrs = tt.expand_dims %offs_am_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc88)
    %a_ptrs_18 = tt.splat %stride_am : i32 -> tensor<32x1xi32> loc(#loc89)
    %a_ptrs_19 = arith.muli %a_ptrs, %a_ptrs_18 : tensor<32x1xi32> loc(#loc89)
    %a_ptrs_20 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc90)
    %a_ptrs_21 = tt.broadcast %a_ptrs_19 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc91)
    %a_ptrs_22 = tt.broadcast %a_ptrs_20 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc91)
    %a_ptrs_23 = arith.addi %a_ptrs_21, %a_ptrs_22 : tensor<32x16xi32> loc(#loc91)
    %a_ptrs_24 = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc92)
    %a_ptrs_25 = tt.addptr %a_ptrs_24, %a_ptrs_23 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc92)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc93)
    %b_ptrs_26 = tt.splat %stride_bk : i32 -> tensor<16x1xi32> loc(#loc94)
    %b_ptrs_27 = arith.muli %b_ptrs, %b_ptrs_26 : tensor<16x1xi32> loc(#loc94)
    %b_ptrs_28 = tt.expand_dims %offs_bn_17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc95)
    %b_ptrs_29 = tt.broadcast %b_ptrs_27 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc96)
    %b_ptrs_30 = tt.broadcast %b_ptrs_28 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc96)
    %b_ptrs_31 = arith.addi %b_ptrs_29, %b_ptrs_30 : tensor<16x64xi32> loc(#loc96)
    %b_ptrs_32 = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc97)
    %b_ptrs_33 = tt.addptr %b_ptrs_32, %b_ptrs_31 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc97)
    %0 = arith.addi %K, %c15_i32 : i32 loc(#loc98)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc99)
    %b_ptrs_34 = arith.muli %stride_bk, %c16_i32 : i32 loc(#loc100)
    %b_ptrs_35 = tt.splat %b_ptrs_34 : i32 -> tensor<16x64xi32> loc(#loc101)
    %accumulator:3 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%a_ptrs_50 = %a_ptrs_25, %b_ptrs_51 = %b_ptrs_33, %accumulator_52 = %cst_0) -> (tensor<32x16x!tt.ptr<f32>>, tensor<16x64x!tt.ptr<f32>>, tensor<32x64xf32>)  : i32 {
      %a = arith.muli %k, %c16_i32 : i32 loc(#loc103)
      %a_53 = arith.subi %K, %a : i32 loc(#loc104)
      %a_54 = tt.splat %a_53 : i32 -> tensor<1x16xi32> loc(#loc105)
      %a_55 = arith.cmpi slt, %a_ptrs_20, %a_54 : tensor<1x16xi32> loc(#loc105)
      %a_56 = tt.broadcast %a_55 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc106)
      %a_57 = tt.load %a_ptrs_50, %a_56, %cst_2 : tensor<32x16x!tt.ptr<f32>> loc(#loc106)
      %b = tt.splat %a_53 : i32 -> tensor<16x1xi32> loc(#loc107)
      %b_58 = arith.cmpi slt, %b_ptrs, %b : tensor<16x1xi32> loc(#loc107)
      %b_59 = tt.broadcast %b_58 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc108)
      %b_60 = tt.load %b_ptrs_51, %b_59, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc108)
      %accumulator_61 = tt.dot %a_57, %b_60, %accumulator_52 : tensor<32x16xf32> * tensor<16x64xf32> -> tensor<32x64xf32> loc(#loc109)
      %a_ptrs_62 = tt.addptr %a_ptrs_50, %cst : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc110)
      %b_ptrs_63 = tt.addptr %b_ptrs_51, %b_ptrs_35 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc101)
      scf.yield %a_ptrs_62, %b_ptrs_63, %accumulator_61 : tensor<32x16x!tt.ptr<f32>>, tensor<16x64x!tt.ptr<f32>>, tensor<32x64xf32> loc(#loc47)
    } loc(#loc124)
    %c_ptrs = tt.expand_dims %offs_am_10 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc111)
    %c_ptrs_36 = tt.splat %stride_cm : i32 -> tensor<32x1xi32> loc(#loc112)
    %c_ptrs_37 = arith.muli %c_ptrs_36, %c_ptrs : tensor<32x1xi32> loc(#loc112)
    %c_ptrs_38 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc113)
    %c_ptrs_39 = tt.addptr %c_ptrs_38, %c_ptrs_37 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc113)
    %c_ptrs_40 = tt.expand_dims %offs_bn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc114)
    %c_ptrs_41 = tt.broadcast %c_ptrs_39 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x64x!tt.ptr<f32>> loc(#loc115)
    %c_ptrs_42 = tt.broadcast %c_ptrs_40 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc115)
    %c_ptrs_43 = tt.addptr %c_ptrs_41, %c_ptrs_42 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc115)
    %c_mask = tt.splat %M : i32 -> tensor<32x1xi32> loc(#loc116)
    %c_mask_44 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<32x1xi32> loc(#loc116)
    %c_mask_45 = tt.splat %N : i32 -> tensor<1x64xi32> loc(#loc117)
    %c_mask_46 = arith.cmpi slt, %c_ptrs_40, %c_mask_45 : tensor<1x64xi32> loc(#loc117)
    %c_mask_47 = tt.broadcast %c_mask_44 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc118)
    %c_mask_48 = tt.broadcast %c_mask_46 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc118)
    %c_mask_49 = arith.andi %c_mask_47, %c_mask_48 : tensor<32x64xi1> loc(#loc118)
    tt.store %c_ptrs_43, %accumulator#2, %c_mask_49 : tensor<32x64x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":67:24)
#loc3 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":68:27)
#loc5 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":69:27)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":70:38)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":71:22)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":72:29)
#loc10 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":73:35)
#loc11 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":73:48)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":74:33)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":74:27)
#loc14 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":75:19)
#loc15 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":75:40)
#loc16 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":84:23)
#loc17 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":84:51)
#loc18 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":84:38)
#loc19 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":84:68)
#loc20 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":85:23)
#loc21 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":85:51)
#loc22 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":85:38)
#loc23 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":85:68)
#loc24 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":86:26)
#loc25 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:30)
#loc26 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:41)
#loc27 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:60)
#loc28 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:53)
#loc29 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:22)
#loc30 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:29)
#loc31 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:40)
#loc32 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:60)
#loc33 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:52)
#loc34 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:22)
#loc35 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":96:33)
#loc36 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:33)
#loc37 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:18)
#loc38 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":96:22)
#loc39 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:59)
#loc40 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:55)
#loc41 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:51)
#loc42 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:20)
#loc43 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":100:51)
#loc44 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":100:20)
#loc45 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":102:33)
#loc46 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":104:18)
#loc47 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:8)
#loc48 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:41)
#loc49 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:33)
#loc50 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:21)
#loc51 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:72)
#loc52 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:52)
#loc53 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":117:33)
#loc54 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":117:58)
#loc55 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":117:39)
#loc56 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":118:21)
#loc57 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":118:4)
#loc67 = loc("pid"(#loc2))
#loc68 = loc("num_pid_m"(#loc4))
#loc69 = loc("num_pid_n"(#loc6))
#loc70 = loc("num_pid_in_group"(#loc7))
#loc71 = loc("group_id"(#loc8))
#loc72 = loc("first_pid_m"(#loc9))
#loc73 = loc("group_size_m"(#loc10))
#loc74 = loc("group_size_m"(#loc11))
#loc75 = loc("pid_m"(#loc12))
#loc76 = loc("pid_m"(#loc13))
#loc77 = loc("pid_n"(#loc14))
#loc78 = loc("pid_n"(#loc15))
#loc79 = loc("offs_am"(#loc16))
#loc80 = loc("offs_am"(#loc17))
#loc81 = loc("offs_am"(#loc18))
#loc82 = loc("offs_am"(#loc19))
#loc83 = loc("offs_bn"(#loc20))
#loc84 = loc("offs_bn"(#loc21))
#loc85 = loc("offs_bn"(#loc22))
#loc86 = loc("offs_bn"(#loc23))
#loc87 = loc("offs_k"(#loc24))
#loc88 = loc("a_ptrs"(#loc25))
#loc89 = loc("a_ptrs"(#loc26))
#loc90 = loc("a_ptrs"(#loc27))
#loc91 = loc("a_ptrs"(#loc28))
#loc92 = loc("a_ptrs"(#loc29))
#loc93 = loc("b_ptrs"(#loc30))
#loc94 = loc("b_ptrs"(#loc31))
#loc95 = loc("b_ptrs"(#loc32))
#loc96 = loc("b_ptrs"(#loc33))
#loc97 = loc("b_ptrs"(#loc34))
#loc98 = loc(callsite(#loc3 at #loc35))
#loc99 = loc(callsite(#loc5 at #loc35))
#loc100 = loc("b_ptrs"(#loc36))
#loc101 = loc("b_ptrs"(#loc37))
#loc102 = loc("a_ptrs"(#loc38))
#loc103 = loc("a"(#loc39))
#loc104 = loc("a"(#loc40))
#loc105 = loc("a"(#loc41))
#loc106 = loc("a"(#loc42))
#loc107 = loc("b"(#loc43))
#loc108 = loc("b"(#loc44))
#loc109 = loc("accumulator"(#loc45))
#loc110 = loc("a_ptrs"(#loc46))
#loc111 = loc("c_ptrs"(#loc48))
#loc112 = loc("c_ptrs"(#loc49))
#loc113 = loc("c_ptrs"(#loc50))
#loc114 = loc("c_ptrs"(#loc51))
#loc115 = loc("c_ptrs"(#loc52))
#loc116 = loc("c_mask"(#loc53))
#loc117 = loc("c_mask"(#loc54))
#loc118 = loc("c_mask"(#loc55))
#loc119 = loc(callsite(#loc3 at #loc68))
#loc120 = loc(callsite(#loc5 at #loc68))
#loc121 = loc(callsite(#loc3 at #loc69))
#loc122 = loc(callsite(#loc5 at #loc69))
#loc123 = loc("b_ptrs"(#loc102))
#loc124 = loc("accumulator"(#loc123))
