#loc = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":102:33)
#map = affine_map<(d0, d1) -> (d0, d1)>
#loc35 = loc("a_ptr"(#loc))
#loc36 = loc("b_ptr"(#loc))
#loc37 = loc("c_ptr"(#loc))
#loc38 = loc("M"(#loc))
#loc39 = loc("N"(#loc))
#loc40 = loc("K"(#loc))
#loc41 = loc("stride_am"(#loc))
#loc42 = loc("stride_bk"(#loc))
#loc43 = loc("stride_cm"(#loc))
#loc44 = loc("accumulator"(#loc2))
module {
  func.func @matmul_kernel(%arg0: memref<*xf32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %arg1: memref<*xf32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %arg2: memref<*xf32> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %arg3: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %arg4: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %arg5: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %arg6: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %arg7: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %arg8: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %arg9: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0), %arg10: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0), %arg11: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0), %arg12: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0), %arg13: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0), %arg14: i32 loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":35:0)) {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c0 = arith.constant 0 : index loc(#loc1)
    %c1 = arith.constant 1 : index loc(#loc1)
    %c16 = arith.constant 16 : index loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32 = arith.constant 32 : index loc(#loc1)
    %c64 = arith.constant 64 : index loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tensor.empty() : tensor<32x64xf32> loc(#loc44)
    %1 = linalg.fill ins(%cst : f32) outs(%0 : tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc44)
    %2 = arith.addi %arg3, %c31_i32 : i32 loc(#loc74)
    %3 = arith.divsi %2, %c32_i32 : i32 loc(#loc75)
    %4 = arith.addi %arg4, %c63_i32 : i32 loc(#loc76)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc77)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc47)
    %7 = arith.divsi %arg12, %6 : i32 loc(#loc48)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc49)
    %9 = arith.subi %3, %8 : i32 loc(#loc50)
    %10 = arith.minsi %9, %c8_i32 : i32 loc(#loc51)
    %11 = arith.remsi %arg12, %10 : i32 loc(#loc52)
    %12 = arith.addi %8, %11 : i32 loc(#loc53)
    %13 = arith.remsi %arg12, %6 : i32 loc(#loc54)
    %14 = arith.divsi %13, %10 : i32 loc(#loc55)
    %15 = arith.muli %12, %c32_i32 : i32 loc(#loc56)
    %16 = arith.index_cast %15 : i32 to index loc(#loc57)
    %17 = arith.muli %14, %c64_i32 : i32 loc(#loc58)
    %18 = arith.index_cast %17 : i32 to index loc(#loc59)
    %19 = arith.index_cast %arg3 : i32 to index loc(#loc60)
    %20 = arith.index_cast %arg6 : i32 to index loc(#loc60)
    %21 = arith.muli %16, %20 : index loc(#loc61)
    %22 = arith.muli %19, %20 : index loc(#loc61)
    %23 = arith.index_cast %arg7 : i32 to index loc(#loc62)
    %24 = arith.index_cast %arg4 : i32 to index loc(#loc62)
    %25 = arith.addi %arg5, %c15_i32 : i32 loc(#loc63)
    %26 = arith.divsi %25, %c16_i32 : i32 loc(#loc64)
    %27 = arith.muli %arg7, %c16_i32 : i32 loc(#loc65)
    %28 = arith.index_cast %27 : i32 to index loc(#loc66)
    %29:3 = scf.for %arg15 = %c0_i32 to %26 step %c1_i32 iter_args(%arg16 = %21, %arg17 = %c0, %arg18 = %1) -> (index, index, tensor<32x64xf32>)  : i32 {
      %43 = arith.addi %arg17, %18 : index loc(#loc79)
      %44 = arith.remsi %43, %24 : index loc(#loc79)
      %45 = arith.subi %43, %44 : index loc(#loc79)
      %46 = arith.addi %44, %c64 : index loc(#loc79)
      %47 = arith.minsi %46, %24 : index loc(#loc79)
      %48 = arith.subi %47, %44 : index loc(#loc79)
      %reinterpret_cast_0 = memref.reinterpret_cast %arg1 to offset: [%43], sizes: [%c16, %48], strides: [%23, %c1] : memref<*xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc79)
      %49 = arith.subi %c64, %48 : index loc(#loc79)
      %reinterpret_cast_1 = memref.reinterpret_cast %arg1 to offset: [%45], sizes: [%c16, %49], strides: [%23, %c1] : memref<*xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc79)
      %50 = arith.remsi %arg16, %20 : index loc(#loc79)
      %51 = arith.addi %22, %50 : index loc(#loc79)
      %52 = arith.subi %51, %arg16 : index loc(#loc79)
      %53 = arith.divsi %52, %20 : index loc(#loc79)
      %54 = arith.minsi %53, %c32 : index loc(#loc79)
      %reinterpret_cast_2 = memref.reinterpret_cast %arg0 to offset: [%arg16], sizes: [%54, %c16], strides: [%20, %c1] : memref<*xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc79)
      %55 = arith.subi %c32, %54 : index loc(#loc79)
      %reinterpret_cast_3 = memref.reinterpret_cast %arg0 to offset: [%50], sizes: [%55, %c16], strides: [%20, %c1] : memref<*xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc79)
      %56 = arith.muli %arg15, %c16_i32 : i32 loc(#loc68)
      %57 = arith.subi %arg5, %56 : i32 loc(#loc69)
      %58 = arith.index_cast %57 : i32 to index loc(#loc70)
      %59 = arith.minsi %58, %c16 : index loc(#loc70)
      %60 = arith.maxsi %59, %c0 : index loc(#loc70)
      %alloc = memref.alloc() : memref<32x16xf32> loc(#loc70)
      %61 = arith.cmpi slt, %60, %c16 : index loc(#loc70)
      scf.if %61 {
        linalg.fill ins(%cst : f32) outs(%alloc : memref<32x16xf32>) loc(#loc70)
      } loc(#loc70)
      %subview_4 = memref.subview %reinterpret_cast_2[0, 0] [%54, %60] [1, 1] : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc70)
      %subview_5 = memref.subview %reinterpret_cast_3[0, 0] [%55, %60] [1, 1] : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc70)
      %subview_6 = memref.subview %alloc[0, 0] [%54, %60] [1, 1] : memref<32x16xf32> to memref<?x?xf32, strided<[16, 1]>> loc(#loc70)
      %subview_7 = memref.subview %alloc[%54, 0] [%55, %60] [1, 1] : memref<32x16xf32> to memref<?x?xf32, strided<[16, 1], offset: ?>> loc(#loc70)
      memref.copy %subview_4, %subview_6 : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[16, 1]>> loc(#loc70)
      memref.copy %subview_5, %subview_7 : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[16, 1], offset: ?>> loc(#loc70)
      %62 = bufferization.to_tensor %alloc restrict writable : memref<32x16xf32> to tensor<32x16xf32> loc(#loc70)
      %alloc_8 = memref.alloc() : memref<16x64xf32> loc(#loc71)
      scf.if %61 {
        linalg.fill ins(%cst : f32) outs(%alloc_8 : memref<16x64xf32>) loc(#loc71)
      } loc(#loc71)
      %subview_9 = memref.subview %reinterpret_cast_0[0, 0] [%60, %48] [1, 1] : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc71)
      %subview_10 = memref.subview %reinterpret_cast_1[0, 0] [%60, %49] [1, 1] : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[?, ?], offset: ?>> loc(#loc71)
      %subview_11 = memref.subview %alloc_8[0, 0] [%60, %48] [1, 1] : memref<16x64xf32> to memref<?x?xf32, strided<[64, 1]>> loc(#loc71)
      %subview_12 = memref.subview %alloc_8[0, %48] [%60, %49] [1, 1] : memref<16x64xf32> to memref<?x?xf32, strided<[64, 1], offset: ?>> loc(#loc71)
      memref.copy %subview_9, %subview_11 : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[64, 1]>> loc(#loc71)
      memref.copy %subview_10, %subview_12 : memref<?x?xf32, strided<[?, ?], offset: ?>> to memref<?x?xf32, strided<[64, 1], offset: ?>> loc(#loc71)
      %63 = bufferization.to_tensor %alloc_8 restrict writable : memref<16x64xf32> to tensor<16x64xf32> loc(#loc71)
      %64 = linalg.matmul ins(%62, %63 : tensor<32x16xf32>, tensor<16x64xf32>) outs(%1 : tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc44)
      %65 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%arg18, %64 : tensor<32x64xf32>, tensor<32x64xf32>) outs(%arg18 : tensor<32x64xf32>) {
      ^bb0(%in: f32 loc(unknown), %in_13: f32 loc("accumulator"(#loc2)), %out: f32 loc(unknown)):
        %68 = arith.addf %in, %in_13 : f32 loc(#loc44)
        linalg.yield %68 : f32 loc(#loc44)
      } -> tensor<32x64xf32> loc(#loc44)
      %66 = arith.addi %arg16, %c16 : index loc(#loc72)
      %67 = arith.addi %arg17, %28 : index loc(#loc66)
      scf.yield %66, %67, %65 : index, index, tensor<32x64xf32> loc(#loc32)
    } loc(#loc79)
    %30 = arith.index_cast %arg8 : i32 to index loc(#loc57)
    %31 = arith.muli %16, %30 : index loc(#loc73)
    %32 = arith.addi %31, %18 : index loc(#loc59)
    %reinterpret_cast = memref.reinterpret_cast %arg2 to offset: [%32], sizes: [32, 64], strides: [%30, 1] : memref<*xf32> to memref<32x64xf32, strided<[?, 1], offset: ?>> loc(#loc59)
    %33 = arith.addi %16, %c32 : index loc(#loc34)
    %34 = arith.minsi %33, %19 : index loc(#loc34)
    %35 = arith.maxsi %34, %16 : index loc(#loc34)
    %36 = arith.subi %35, %16 : index loc(#loc34)
    %37 = arith.addi %18, %c64 : index loc(#loc34)
    %38 = arith.minsi %37, %24 : index loc(#loc34)
    %39 = arith.maxsi %38, %18 : index loc(#loc34)
    %40 = arith.subi %39, %18 : index loc(#loc34)
    %41 = arith.minsi %36, %c32 : index loc(#loc34)
    %42 = arith.minsi %40, %c64 : index loc(#loc34)
    %extracted_slice = tensor.extract_slice %29#2[0, 0] [%41, %42] [1, 1] : tensor<32x64xf32> to tensor<?x?xf32> loc(#loc34)
    %subview = memref.subview %reinterpret_cast[0, 0] [%41, %42] [1, 1] : memref<32x64xf32, strided<[?, 1], offset: ?>> to memref<?x?xf32, strided<[?, 1], offset: ?>> loc(#loc34)
    bufferization.materialize_in_destination %extracted_slice in writable %subview : (tensor<?x?xf32>, memref<?x?xf32, strided<[?, 1], offset: ?>>) -> () loc(#loc34)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":68:27)
#loc5 = loc("/tmp/triton-venv/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":69:27)
#loc7 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":70:38)
#loc8 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":71:22)
#loc9 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":72:29)
#loc10 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":73:35)
#loc11 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":73:48)
#loc12 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":74:33)
#loc13 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":74:27)
#loc14 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":75:19)
#loc15 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":75:40)
#loc16 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":84:23)
#loc17 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:21)
#loc18 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":85:23)
#loc19 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:52)
#loc20 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:22)
#loc21 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":87:41)
#loc22 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":88:22)
#loc23 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":96:33)
#loc24 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:33)
#loc25 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:18)
#loc26 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":96:22)
#loc27 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:59)
#loc28 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:55)
#loc29 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":99:20)
#loc30 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":100:20)
#loc31 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":104:18)
#loc32 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":105:8)
#loc33 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":116:33)
#loc34 = loc("/home/zxl/ruyi/triton-riscv/python/examples/test_matmul.py":118:21)
#loc45 = loc("num_pid_m"(#loc4))
#loc46 = loc("num_pid_n"(#loc6))
#loc47 = loc("num_pid_in_group"(#loc7))
#loc48 = loc("group_id"(#loc8))
#loc49 = loc("first_pid_m"(#loc9))
#loc50 = loc("group_size_m"(#loc10))
#loc51 = loc("group_size_m"(#loc11))
#loc52 = loc("pid_m"(#loc12))
#loc53 = loc("pid_m"(#loc13))
#loc54 = loc("pid_n"(#loc14))
#loc55 = loc("pid_n"(#loc15))
#loc56 = loc("offs_am"(#loc16))
#loc57 = loc("c_ptrs"(#loc17))
#loc58 = loc("offs_bn"(#loc18))
#loc59 = loc("c_ptrs"(#loc19))
#loc60 = loc("a_ptrs"(#loc20))
#loc61 = loc("a_ptrs"(#loc21))
#loc62 = loc("b_ptrs"(#loc22))
#loc63 = loc(callsite(#loc3 at #loc23))
#loc64 = loc(callsite(#loc5 at #loc23))
#loc65 = loc("b_ptrs"(#loc24))
#loc66 = loc("b_ptrs"(#loc25))
#loc67 = loc("a_ptrs"(#loc26))
#loc68 = loc("a"(#loc27))
#loc69 = loc("a"(#loc28))
#loc70 = loc("a"(#loc29))
#loc71 = loc("b"(#loc30))
#loc72 = loc("a_ptrs"(#loc31))
#loc73 = loc("c_ptrs"(#loc33))
#loc74 = loc(callsite(#loc3 at #loc45))
#loc75 = loc(callsite(#loc5 at #loc45))
#loc76 = loc(callsite(#loc3 at #loc46))
#loc77 = loc(callsite(#loc5 at #loc46))
#loc78 = loc("b_ptrs"(#loc67))
#loc79 = loc("accumulator"(#loc78))

