module {
  func.func private @subgraph0(memref<1x3x224x224xf32, strided<[150528, 50176, 224, 1], offset: ?>>, memref<64x3x7x7xf32, strided<[147, 49, 7, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<128x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x64x1x1xf32, strided<[64, 1, 1, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<256x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x128x1x1xf32, strided<[128, 1, 1, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<512x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x256x1x1xf32, strided<[256, 1, 1, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<10x512xf32, strided<[512, 1], offset: ?>>, memref<10xf32, strided<[1], offset: ?>>) -> memref<1x10xf32>
  func.func @forward(%arg0: memref<11191242xf32>, %arg1: memref<20xi64>, %arg2: memref<1x3x224x224xf32>) -> memref<1x10xf32> {
    %subview = memref.subview %arg0[0] [9408] [1] : memref<11191242xf32> to memref<9408xf32>
    %expand_shape = memref.expand_shape %subview [[0, 1, 2, 3]] : memref<9408xf32> into memref<64x3x7x7xf32>
    %subview_0 = memref.subview %arg0[9408] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 9408>>
    %subview_1 = memref.subview %arg0[9472] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 9472>>
    %subview_2 = memref.subview %arg0[9536] [36864] [1] : memref<11191242xf32> to memref<36864xf32, strided<[1], offset: 9536>>
    %expand_shape_3 = memref.expand_shape %subview_2 [[0, 1, 2, 3]] : memref<36864xf32, strided<[1], offset: 9536>> into memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 9536>>
    %subview_4 = memref.subview %arg0[46400] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 46400>>
    %subview_5 = memref.subview %arg0[46464] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 46464>>
    %subview_6 = memref.subview %arg0[46528] [36864] [1] : memref<11191242xf32> to memref<36864xf32, strided<[1], offset: 46528>>
    %expand_shape_7 = memref.expand_shape %subview_6 [[0, 1, 2, 3]] : memref<36864xf32, strided<[1], offset: 46528>> into memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 46528>>
    %subview_8 = memref.subview %arg0[83392] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 83392>>
    %subview_9 = memref.subview %arg0[83456] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 83456>>
    %subview_10 = memref.subview %arg0[83520] [36864] [1] : memref<11191242xf32> to memref<36864xf32, strided<[1], offset: 83520>>
    %expand_shape_11 = memref.expand_shape %subview_10 [[0, 1, 2, 3]] : memref<36864xf32, strided<[1], offset: 83520>> into memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 83520>>
    %subview_12 = memref.subview %arg0[120384] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 120384>>
    %subview_13 = memref.subview %arg0[120448] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 120448>>
    %subview_14 = memref.subview %arg0[120512] [36864] [1] : memref<11191242xf32> to memref<36864xf32, strided<[1], offset: 120512>>
    %expand_shape_15 = memref.expand_shape %subview_14 [[0, 1, 2, 3]] : memref<36864xf32, strided<[1], offset: 120512>> into memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 120512>>
    %subview_16 = memref.subview %arg0[157376] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 157376>>
    %subview_17 = memref.subview %arg0[157440] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 157440>>
    %subview_18 = memref.subview %arg0[157504] [73728] [1] : memref<11191242xf32> to memref<73728xf32, strided<[1], offset: 157504>>
    %expand_shape_19 = memref.expand_shape %subview_18 [[0, 1, 2, 3]] : memref<73728xf32, strided<[1], offset: 157504>> into memref<128x64x3x3xf32, strided<[576, 9, 3, 1], offset: 157504>>
    %subview_20 = memref.subview %arg0[231232] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 231232>>
    %subview_21 = memref.subview %arg0[231360] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 231360>>
    %subview_22 = memref.subview %arg0[231488] [147456] [1] : memref<11191242xf32> to memref<147456xf32, strided<[1], offset: 231488>>
    %expand_shape_23 = memref.expand_shape %subview_22 [[0, 1, 2, 3]] : memref<147456xf32, strided<[1], offset: 231488>> into memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 231488>>
    %subview_24 = memref.subview %arg0[378944] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 378944>>
    %subview_25 = memref.subview %arg0[379072] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 379072>>
    %subview_26 = memref.subview %arg0[379200] [8192] [1] : memref<11191242xf32> to memref<8192xf32, strided<[1], offset: 379200>>
    %expand_shape_27 = memref.expand_shape %subview_26 [[0, 1, 2, 3]] : memref<8192xf32, strided<[1], offset: 379200>> into memref<128x64x1x1xf32, strided<[64, 1, 1, 1], offset: 379200>>
    %subview_28 = memref.subview %arg0[387392] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 387392>>
    %subview_29 = memref.subview %arg0[387520] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 387520>>
    %subview_30 = memref.subview %arg0[387648] [147456] [1] : memref<11191242xf32> to memref<147456xf32, strided<[1], offset: 387648>>
    %expand_shape_31 = memref.expand_shape %subview_30 [[0, 1, 2, 3]] : memref<147456xf32, strided<[1], offset: 387648>> into memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 387648>>
    %subview_32 = memref.subview %arg0[535104] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 535104>>
    %subview_33 = memref.subview %arg0[535232] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 535232>>
    %subview_34 = memref.subview %arg0[535360] [147456] [1] : memref<11191242xf32> to memref<147456xf32, strided<[1], offset: 535360>>
    %expand_shape_35 = memref.expand_shape %subview_34 [[0, 1, 2, 3]] : memref<147456xf32, strided<[1], offset: 535360>> into memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 535360>>
    %subview_36 = memref.subview %arg0[682816] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 682816>>
    %subview_37 = memref.subview %arg0[682944] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 682944>>
    %subview_38 = memref.subview %arg0[683072] [294912] [1] : memref<11191242xf32> to memref<294912xf32, strided<[1], offset: 683072>>
    %expand_shape_39 = memref.expand_shape %subview_38 [[0, 1, 2, 3]] : memref<294912xf32, strided<[1], offset: 683072>> into memref<256x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 683072>>
    %subview_40 = memref.subview %arg0[977984] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 977984>>
    %subview_41 = memref.subview %arg0[978240] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 978240>>
    %subview_42 = memref.subview %arg0[978496] [589824] [1] : memref<11191242xf32> to memref<589824xf32, strided<[1], offset: 978496>>
    %expand_shape_43 = memref.expand_shape %subview_42 [[0, 1, 2, 3]] : memref<589824xf32, strided<[1], offset: 978496>> into memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 978496>>
    %subview_44 = memref.subview %arg0[1568320] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 1568320>>
    %subview_45 = memref.subview %arg0[1568576] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 1568576>>
    %subview_46 = memref.subview %arg0[1568832] [32768] [1] : memref<11191242xf32> to memref<32768xf32, strided<[1], offset: 1568832>>
    %expand_shape_47 = memref.expand_shape %subview_46 [[0, 1, 2, 3]] : memref<32768xf32, strided<[1], offset: 1568832>> into memref<256x128x1x1xf32, strided<[128, 1, 1, 1], offset: 1568832>>
    %subview_48 = memref.subview %arg0[1601600] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 1601600>>
    %subview_49 = memref.subview %arg0[1601856] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 1601856>>
    %subview_50 = memref.subview %arg0[1602112] [589824] [1] : memref<11191242xf32> to memref<589824xf32, strided<[1], offset: 1602112>>
    %expand_shape_51 = memref.expand_shape %subview_50 [[0, 1, 2, 3]] : memref<589824xf32, strided<[1], offset: 1602112>> into memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 1602112>>
    %subview_52 = memref.subview %arg0[2191936] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 2191936>>
    %subview_53 = memref.subview %arg0[2192192] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 2192192>>
    %subview_54 = memref.subview %arg0[2192448] [589824] [1] : memref<11191242xf32> to memref<589824xf32, strided<[1], offset: 2192448>>
    %expand_shape_55 = memref.expand_shape %subview_54 [[0, 1, 2, 3]] : memref<589824xf32, strided<[1], offset: 2192448>> into memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 2192448>>
    %subview_56 = memref.subview %arg0[2782272] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 2782272>>
    %subview_57 = memref.subview %arg0[2782528] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 2782528>>
    %subview_58 = memref.subview %arg0[2782784] [1179648] [1] : memref<11191242xf32> to memref<1179648xf32, strided<[1], offset: 2782784>>
    %expand_shape_59 = memref.expand_shape %subview_58 [[0, 1, 2, 3]] : memref<1179648xf32, strided<[1], offset: 2782784>> into memref<512x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 2782784>>
    %subview_60 = memref.subview %arg0[3962432] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 3962432>>
    %subview_61 = memref.subview %arg0[3962944] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 3962944>>
    %subview_62 = memref.subview %arg0[3963456] [2359296] [1] : memref<11191242xf32> to memref<2359296xf32, strided<[1], offset: 3963456>>
    %expand_shape_63 = memref.expand_shape %subview_62 [[0, 1, 2, 3]] : memref<2359296xf32, strided<[1], offset: 3963456>> into memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 3963456>>
    %subview_64 = memref.subview %arg0[6322752] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 6322752>>
    %subview_65 = memref.subview %arg0[6323264] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 6323264>>
    %subview_66 = memref.subview %arg0[6323776] [131072] [1] : memref<11191242xf32> to memref<131072xf32, strided<[1], offset: 6323776>>
    %expand_shape_67 = memref.expand_shape %subview_66 [[0, 1, 2, 3]] : memref<131072xf32, strided<[1], offset: 6323776>> into memref<512x256x1x1xf32, strided<[256, 1, 1, 1], offset: 6323776>>
    %subview_68 = memref.subview %arg0[6454848] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 6454848>>
    %subview_69 = memref.subview %arg0[6455360] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 6455360>>
    %subview_70 = memref.subview %arg0[6455872] [2359296] [1] : memref<11191242xf32> to memref<2359296xf32, strided<[1], offset: 6455872>>
    %expand_shape_71 = memref.expand_shape %subview_70 [[0, 1, 2, 3]] : memref<2359296xf32, strided<[1], offset: 6455872>> into memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 6455872>>
    %subview_72 = memref.subview %arg0[8815168] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 8815168>>
    %subview_73 = memref.subview %arg0[8815680] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 8815680>>
    %subview_74 = memref.subview %arg0[8816192] [2359296] [1] : memref<11191242xf32> to memref<2359296xf32, strided<[1], offset: 8816192>>
    %expand_shape_75 = memref.expand_shape %subview_74 [[0, 1, 2, 3]] : memref<2359296xf32, strided<[1], offset: 8816192>> into memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 8816192>>
    %subview_76 = memref.subview %arg0[11175488] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11175488>>
    %subview_77 = memref.subview %arg0[11176000] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11176000>>
    %subview_78 = memref.subview %arg0[11176512] [5120] [1] : memref<11191242xf32> to memref<5120xf32, strided<[1], offset: 11176512>>
    %expand_shape_79 = memref.expand_shape %subview_78 [[0, 1]] : memref<5120xf32, strided<[1], offset: 11176512>> into memref<10x512xf32, strided<[512, 1], offset: 11176512>>
    %subview_80 = memref.subview %arg0[11181632] [10] [1] : memref<11191242xf32> to memref<10xf32, strided<[1], offset: 11181632>>
    %subview_81 = memref.subview %arg0[11181642] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181642>>
    %subview_82 = memref.subview %arg0[11181706] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181706>>
    %subview_83 = memref.subview %arg1[0] [1] [1] : memref<20xi64> to memref<1xi64>
    %subview_84 = memref.subview %arg0[11181770] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181770>>
    %subview_85 = memref.subview %arg0[11181834] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181834>>
    %subview_86 = memref.subview %arg1[1] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 1>>
    %subview_87 = memref.subview %arg0[11181898] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181898>>
    %subview_88 = memref.subview %arg0[11181962] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11181962>>
    %subview_89 = memref.subview %arg1[2] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 2>>
    %subview_90 = memref.subview %arg0[11182026] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11182026>>
    %subview_91 = memref.subview %arg0[11182090] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11182090>>
    %subview_92 = memref.subview %arg1[3] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 3>>
    %subview_93 = memref.subview %arg0[11182154] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11182154>>
    %subview_94 = memref.subview %arg0[11182218] [64] [1] : memref<11191242xf32> to memref<64xf32, strided<[1], offset: 11182218>>
    %subview_95 = memref.subview %arg1[4] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 4>>
    %subview_96 = memref.subview %arg0[11182282] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182282>>
    %subview_97 = memref.subview %arg0[11182410] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182410>>
    %subview_98 = memref.subview %arg1[5] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 5>>
    %subview_99 = memref.subview %arg0[11182538] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182538>>
    %subview_100 = memref.subview %arg0[11182666] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182666>>
    %subview_101 = memref.subview %arg1[6] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 6>>
    %subview_102 = memref.subview %arg0[11182794] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182794>>
    %subview_103 = memref.subview %arg0[11182922] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11182922>>
    %subview_104 = memref.subview %arg1[7] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 7>>
    %subview_105 = memref.subview %arg0[11183050] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11183050>>
    %subview_106 = memref.subview %arg0[11183178] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11183178>>
    %subview_107 = memref.subview %arg1[8] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 8>>
    %subview_108 = memref.subview %arg0[11183306] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11183306>>
    %subview_109 = memref.subview %arg0[11183434] [128] [1] : memref<11191242xf32> to memref<128xf32, strided<[1], offset: 11183434>>
    %subview_110 = memref.subview %arg1[9] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 9>>
    %subview_111 = memref.subview %arg0[11183562] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11183562>>
    %subview_112 = memref.subview %arg0[11183818] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11183818>>
    %subview_113 = memref.subview %arg1[10] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 10>>
    %subview_114 = memref.subview %arg0[11184074] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11184074>>
    %subview_115 = memref.subview %arg0[11184330] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11184330>>
    %subview_116 = memref.subview %arg1[11] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 11>>
    %subview_117 = memref.subview %arg0[11184586] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11184586>>
    %subview_118 = memref.subview %arg0[11184842] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11184842>>
    %subview_119 = memref.subview %arg1[12] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 12>>
    %subview_120 = memref.subview %arg0[11185098] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11185098>>
    %subview_121 = memref.subview %arg0[11185354] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11185354>>
    %subview_122 = memref.subview %arg1[13] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 13>>
    %subview_123 = memref.subview %arg0[11185610] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11185610>>
    %subview_124 = memref.subview %arg0[11185866] [256] [1] : memref<11191242xf32> to memref<256xf32, strided<[1], offset: 11185866>>
    %subview_125 = memref.subview %arg1[14] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 14>>
    %subview_126 = memref.subview %arg0[11186122] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11186122>>
    %subview_127 = memref.subview %arg0[11186634] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11186634>>
    %subview_128 = memref.subview %arg1[15] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 15>>
    %subview_129 = memref.subview %arg0[11187146] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11187146>>
    %subview_130 = memref.subview %arg0[11187658] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11187658>>
    %subview_131 = memref.subview %arg1[16] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 16>>
    %subview_132 = memref.subview %arg0[11188170] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11188170>>
    %subview_133 = memref.subview %arg0[11188682] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11188682>>
    %subview_134 = memref.subview %arg1[17] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 17>>
    %subview_135 = memref.subview %arg0[11189194] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11189194>>
    %subview_136 = memref.subview %arg0[11189706] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11189706>>
    %subview_137 = memref.subview %arg1[18] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 18>>
    %subview_138 = memref.subview %arg0[11190218] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11190218>>
    %subview_139 = memref.subview %arg0[11190730] [512] [1] : memref<11191242xf32> to memref<512xf32, strided<[1], offset: 11190730>>
    %subview_140 = memref.subview %arg1[19] [1] [1] : memref<20xi64> to memref<1xi64, strided<[1], offset: 19>>
    %cast = memref.cast %arg2 : memref<1x3x224x224xf32> to memref<1x3x224x224xf32, strided<[150528, 50176, 224, 1], offset: ?>>
    %cast_141 = memref.cast %expand_shape : memref<64x3x7x7xf32> to memref<64x3x7x7xf32, strided<[147, 49, 7, 1], offset: ?>>
    %cast_142 = memref.cast %subview_81 : memref<64xf32, strided<[1], offset: 11181642>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_143 = memref.cast %subview_82 : memref<64xf32, strided<[1], offset: 11181706>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_144 = memref.cast %subview_0 : memref<64xf32, strided<[1], offset: 9408>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_145 = memref.cast %subview_1 : memref<64xf32, strided<[1], offset: 9472>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_146 = memref.cast %expand_shape_3 : memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 9536>> to memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>
    %cast_147 = memref.cast %subview_84 : memref<64xf32, strided<[1], offset: 11181770>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_148 = memref.cast %subview_85 : memref<64xf32, strided<[1], offset: 11181834>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_149 = memref.cast %subview_4 : memref<64xf32, strided<[1], offset: 46400>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_150 = memref.cast %subview_5 : memref<64xf32, strided<[1], offset: 46464>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_151 = memref.cast %expand_shape_7 : memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 46528>> to memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>
    %cast_152 = memref.cast %subview_87 : memref<64xf32, strided<[1], offset: 11181898>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_153 = memref.cast %subview_88 : memref<64xf32, strided<[1], offset: 11181962>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_154 = memref.cast %subview_8 : memref<64xf32, strided<[1], offset: 83392>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_155 = memref.cast %subview_9 : memref<64xf32, strided<[1], offset: 83456>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_156 = memref.cast %expand_shape_11 : memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 83520>> to memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>
    %cast_157 = memref.cast %subview_90 : memref<64xf32, strided<[1], offset: 11182026>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_158 = memref.cast %subview_91 : memref<64xf32, strided<[1], offset: 11182090>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_159 = memref.cast %subview_12 : memref<64xf32, strided<[1], offset: 120384>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_160 = memref.cast %subview_13 : memref<64xf32, strided<[1], offset: 120448>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_161 = memref.cast %expand_shape_15 : memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: 120512>> to memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>
    %cast_162 = memref.cast %subview_93 : memref<64xf32, strided<[1], offset: 11182154>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_163 = memref.cast %subview_94 : memref<64xf32, strided<[1], offset: 11182218>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_164 = memref.cast %subview_16 : memref<64xf32, strided<[1], offset: 157376>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_165 = memref.cast %subview_17 : memref<64xf32, strided<[1], offset: 157440>> to memref<64xf32, strided<[1], offset: ?>>
    %cast_166 = memref.cast %expand_shape_19 : memref<128x64x3x3xf32, strided<[576, 9, 3, 1], offset: 157504>> to memref<128x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>
    %cast_167 = memref.cast %subview_96 : memref<128xf32, strided<[1], offset: 11182282>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_168 = memref.cast %subview_97 : memref<128xf32, strided<[1], offset: 11182410>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_169 = memref.cast %subview_20 : memref<128xf32, strided<[1], offset: 231232>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_170 = memref.cast %subview_21 : memref<128xf32, strided<[1], offset: 231360>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_171 = memref.cast %expand_shape_23 : memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 231488>> to memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>
    %cast_172 = memref.cast %subview_99 : memref<128xf32, strided<[1], offset: 11182538>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_173 = memref.cast %subview_100 : memref<128xf32, strided<[1], offset: 11182666>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_174 = memref.cast %subview_24 : memref<128xf32, strided<[1], offset: 378944>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_175 = memref.cast %subview_25 : memref<128xf32, strided<[1], offset: 379072>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_176 = memref.cast %expand_shape_27 : memref<128x64x1x1xf32, strided<[64, 1, 1, 1], offset: 379200>> to memref<128x64x1x1xf32, strided<[64, 1, 1, 1], offset: ?>>
    %cast_177 = memref.cast %subview_102 : memref<128xf32, strided<[1], offset: 11182794>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_178 = memref.cast %subview_103 : memref<128xf32, strided<[1], offset: 11182922>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_179 = memref.cast %subview_28 : memref<128xf32, strided<[1], offset: 387392>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_180 = memref.cast %subview_29 : memref<128xf32, strided<[1], offset: 387520>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_181 = memref.cast %expand_shape_31 : memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 387648>> to memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>
    %cast_182 = memref.cast %subview_105 : memref<128xf32, strided<[1], offset: 11183050>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_183 = memref.cast %subview_106 : memref<128xf32, strided<[1], offset: 11183178>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_184 = memref.cast %subview_32 : memref<128xf32, strided<[1], offset: 535104>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_185 = memref.cast %subview_33 : memref<128xf32, strided<[1], offset: 535232>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_186 = memref.cast %expand_shape_35 : memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 535360>> to memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>
    %cast_187 = memref.cast %subview_108 : memref<128xf32, strided<[1], offset: 11183306>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_188 = memref.cast %subview_109 : memref<128xf32, strided<[1], offset: 11183434>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_189 = memref.cast %subview_36 : memref<128xf32, strided<[1], offset: 682816>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_190 = memref.cast %subview_37 : memref<128xf32, strided<[1], offset: 682944>> to memref<128xf32, strided<[1], offset: ?>>
    %cast_191 = memref.cast %expand_shape_39 : memref<256x128x3x3xf32, strided<[1152, 9, 3, 1], offset: 683072>> to memref<256x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>
    %cast_192 = memref.cast %subview_111 : memref<256xf32, strided<[1], offset: 11183562>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_193 = memref.cast %subview_112 : memref<256xf32, strided<[1], offset: 11183818>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_194 = memref.cast %subview_40 : memref<256xf32, strided<[1], offset: 977984>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_195 = memref.cast %subview_41 : memref<256xf32, strided<[1], offset: 978240>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_196 = memref.cast %expand_shape_43 : memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 978496>> to memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>
    %cast_197 = memref.cast %subview_114 : memref<256xf32, strided<[1], offset: 11184074>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_198 = memref.cast %subview_115 : memref<256xf32, strided<[1], offset: 11184330>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_199 = memref.cast %subview_44 : memref<256xf32, strided<[1], offset: 1568320>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_200 = memref.cast %subview_45 : memref<256xf32, strided<[1], offset: 1568576>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_201 = memref.cast %expand_shape_47 : memref<256x128x1x1xf32, strided<[128, 1, 1, 1], offset: 1568832>> to memref<256x128x1x1xf32, strided<[128, 1, 1, 1], offset: ?>>
    %cast_202 = memref.cast %subview_117 : memref<256xf32, strided<[1], offset: 11184586>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_203 = memref.cast %subview_118 : memref<256xf32, strided<[1], offset: 11184842>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_204 = memref.cast %subview_48 : memref<256xf32, strided<[1], offset: 1601600>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_205 = memref.cast %subview_49 : memref<256xf32, strided<[1], offset: 1601856>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_206 = memref.cast %expand_shape_51 : memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 1602112>> to memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>
    %cast_207 = memref.cast %subview_120 : memref<256xf32, strided<[1], offset: 11185098>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_208 = memref.cast %subview_121 : memref<256xf32, strided<[1], offset: 11185354>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_209 = memref.cast %subview_52 : memref<256xf32, strided<[1], offset: 2191936>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_210 = memref.cast %subview_53 : memref<256xf32, strided<[1], offset: 2192192>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_211 = memref.cast %expand_shape_55 : memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 2192448>> to memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>
    %cast_212 = memref.cast %subview_123 : memref<256xf32, strided<[1], offset: 11185610>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_213 = memref.cast %subview_124 : memref<256xf32, strided<[1], offset: 11185866>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_214 = memref.cast %subview_56 : memref<256xf32, strided<[1], offset: 2782272>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_215 = memref.cast %subview_57 : memref<256xf32, strided<[1], offset: 2782528>> to memref<256xf32, strided<[1], offset: ?>>
    %cast_216 = memref.cast %expand_shape_59 : memref<512x256x3x3xf32, strided<[2304, 9, 3, 1], offset: 2782784>> to memref<512x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>
    %cast_217 = memref.cast %subview_126 : memref<512xf32, strided<[1], offset: 11186122>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_218 = memref.cast %subview_127 : memref<512xf32, strided<[1], offset: 11186634>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_219 = memref.cast %subview_60 : memref<512xf32, strided<[1], offset: 3962432>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_220 = memref.cast %subview_61 : memref<512xf32, strided<[1], offset: 3962944>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_221 = memref.cast %expand_shape_63 : memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 3963456>> to memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>
    %cast_222 = memref.cast %subview_129 : memref<512xf32, strided<[1], offset: 11187146>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_223 = memref.cast %subview_130 : memref<512xf32, strided<[1], offset: 11187658>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_224 = memref.cast %subview_64 : memref<512xf32, strided<[1], offset: 6322752>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_225 = memref.cast %subview_65 : memref<512xf32, strided<[1], offset: 6323264>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_226 = memref.cast %expand_shape_67 : memref<512x256x1x1xf32, strided<[256, 1, 1, 1], offset: 6323776>> to memref<512x256x1x1xf32, strided<[256, 1, 1, 1], offset: ?>>
    %cast_227 = memref.cast %subview_132 : memref<512xf32, strided<[1], offset: 11188170>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_228 = memref.cast %subview_133 : memref<512xf32, strided<[1], offset: 11188682>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_229 = memref.cast %subview_68 : memref<512xf32, strided<[1], offset: 6454848>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_230 = memref.cast %subview_69 : memref<512xf32, strided<[1], offset: 6455360>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_231 = memref.cast %expand_shape_71 : memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 6455872>> to memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>
    %cast_232 = memref.cast %subview_135 : memref<512xf32, strided<[1], offset: 11189194>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_233 = memref.cast %subview_136 : memref<512xf32, strided<[1], offset: 11189706>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_234 = memref.cast %subview_72 : memref<512xf32, strided<[1], offset: 8815168>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_235 = memref.cast %subview_73 : memref<512xf32, strided<[1], offset: 8815680>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_236 = memref.cast %expand_shape_75 : memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: 8816192>> to memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>
    %cast_237 = memref.cast %subview_138 : memref<512xf32, strided<[1], offset: 11190218>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_238 = memref.cast %subview_139 : memref<512xf32, strided<[1], offset: 11190730>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_239 = memref.cast %subview_76 : memref<512xf32, strided<[1], offset: 11175488>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_240 = memref.cast %subview_77 : memref<512xf32, strided<[1], offset: 11176000>> to memref<512xf32, strided<[1], offset: ?>>
    %cast_241 = memref.cast %expand_shape_79 : memref<10x512xf32, strided<[512, 1], offset: 11176512>> to memref<10x512xf32, strided<[512, 1], offset: ?>>
    %cast_242 = memref.cast %subview_80 : memref<10xf32, strided<[1], offset: 11181632>> to memref<10xf32, strided<[1], offset: ?>>
    %0 = call @subgraph0(%cast, %cast_141, %cast_142, %cast_143, %cast_144, %cast_145, %cast_146, %cast_147, %cast_148, %cast_149, %cast_150, %cast_151, %cast_152, %cast_153, %cast_154, %cast_155, %cast_156, %cast_157, %cast_158, %cast_159, %cast_160, %cast_161, %cast_162, %cast_163, %cast_164, %cast_165, %cast_166, %cast_167, %cast_168, %cast_169, %cast_170, %cast_171, %cast_172, %cast_173, %cast_174, %cast_175, %cast_176, %cast_177, %cast_178, %cast_179, %cast_180, %cast_181, %cast_182, %cast_183, %cast_184, %cast_185, %cast_186, %cast_187, %cast_188, %cast_189, %cast_190, %cast_191, %cast_192, %cast_193, %cast_194, %cast_195, %cast_196, %cast_197, %cast_198, %cast_199, %cast_200, %cast_201, %cast_202, %cast_203, %cast_204, %cast_205, %cast_206, %cast_207, %cast_208, %cast_209, %cast_210, %cast_211, %cast_212, %cast_213, %cast_214, %cast_215, %cast_216, %cast_217, %cast_218, %cast_219, %cast_220, %cast_221, %cast_222, %cast_223, %cast_224, %cast_225, %cast_226, %cast_227, %cast_228, %cast_229, %cast_230, %cast_231, %cast_232, %cast_233, %cast_234, %cast_235, %cast_236, %cast_237, %cast_238, %cast_239, %cast_240, %cast_241, %cast_242) : (memref<1x3x224x224xf32, strided<[150528, 50176, 224, 1], offset: ?>>, memref<64x3x7x7xf32, strided<[147, 49, 7, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<64xf32, strided<[1], offset: ?>>, memref<128x64x3x3xf32, strided<[576, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x64x1x1xf32, strided<[64, 1, 1, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<128xf32, strided<[1], offset: ?>>, memref<256x128x3x3xf32, strided<[1152, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x128x1x1xf32, strided<[128, 1, 1, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<256xf32, strided<[1], offset: ?>>, memref<512x256x3x3xf32, strided<[2304, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x256x1x1xf32, strided<[256, 1, 1, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512x512x3x3xf32, strided<[4608, 9, 3, 1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<512xf32, strided<[1], offset: ?>>, memref<10x512xf32, strided<[512, 1], offset: ?>>, memref<10xf32, strided<[1], offset: ?>>) -> memref<1x10xf32>
    return %0 : memref<1x10xf32>
  }
}

